<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories='CG.topic-article-listing'}"/>
<sly data-sly-test="${!properties.headingtext && wcmmode.edit}">
	Please Configure Topic Article Listing Component
</sly>
<sly data-sly-test="${properties.headingtext}">
    <div data-sly-use.articlesObj="com.capgroup.wcm.capitalgroup.models.TopicArticleListingModel">
		<div class="cmp-topic-article-listing ${articlesObj.customAdClass}">
  		<h2 class="cmp-topic-article__title">${properties.headingtext}</h2>
  		<div class="cmp-cards">
			<sly data-sly-list.item="${articlesObj.articles}">
				<div class="cmp-card">
					<div class="cmp-card__title">${item.title}</div>
                	<div class="cmp-card__image">
                  		<img src="${item.imagePath ? item.imagePath : '/content/dam/cgc/shared-content/images/banners/placeholder-no-image.jpg'}/jcr:content/renditions/cq5dam.thumbnail.319.319.png" alt="${item.title}"/>
                	</div>
                	<div class="cmp-card__desc">${item.description}</div>
                	<div class="cmp-card__read-more"><a data-sly-use.linkformatter="${'com.capgroup.wcm.capitalgroup.components.LinkFormatter' @link=item.pagePath}" href="${linkformatter.url}">${properties.readmoretext}</a></div>
				</div>
			</sly>
            <sly data-sly-test="${articlesObj.viaAdvertisement}" data-sly-list.item="${articlesObj.moreArticles}">
				<div class="cmp-card hidden" data-card="${itemList.index}">
					<div class="cmp-card__title">${item.title}</div>
                	<div class="cmp-card__image">
                  		<img src="${item.imagePath ? item.imagePath : '/content/dam/cgc/shared-content/images/banners/placeholder-no-image.jpg'}/jcr:content/renditions/cq5dam.thumbnail.319.319.png" alt="${item.title}"/>
                	</div>
                	<div class="cmp-card__desc">${item.description}</div>
                	<div class="cmp-card__read-more"><a data-sly-use.linkformatter="${'com.capgroup.wcm.capitalgroup.components.LinkFormatter' @link=item.pagePath}" href="${linkformatter.url}">${properties.readmoretext}</a></div>
				</div>
			</sly>
		</div>
		<div data-sly-test="${articlesObj.viaAdvertisement && articlesObj.moreArticles}" class="cmp-more-questions">

			<div class="cmp-more-questions__subtext">${properties.seemorequestionstext}</div>
			<div class="cmp-more-questions__button-container" data-sly-list.item="${articlesObj.moreArticles}">
				<div class="cmp-button-container__card-button" data-index="${itemList.index}">${item.title}</div>
            </div>
		</div>
	</div>
</sly>

