.cmp-topic-article-listing{
    
    font-family: @cg-font-regular;
    padding: 20px 0 35px;
    background: #f7f7f7;
    
  .cmp-topic-article-listing__title {
        font-size: @cg-h2-font-size-desktop;
            line-height: 30px; 
        color: @cg-neutral-black;
        text-align: center;
            margin: 65px 0 50px;
    }

    .cmp-cards{
        display: flex;
        flex: 1;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        .cmp-card{
            &.cmp-card--hidden
            {
                display: none;
            }
            font-size: @cg-body-2-font-size-desktop;
            background: @cg-neutral-white;
            box-shadow: 0 0px 7px 0px fadeout(#000, 90%);
            width: 345px;
            margin: 15px 60px;
            padding: 20px;
            .cmp-card__title{
                color: @cg-neutral-black;
                font-size: 14px;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                min-height: 70px;
                letter-spacing: 0.6px;
                justify-content: center;
            }

            .cmp-card__image{
                margin: 20px -38px 20px -38px;
                img{
                    display: block;
                    width: 100%;
                }
            }

            .cmp-card__desc{
                color: @cg-neutral-black;
                min-height: 75px;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                font-size: 18px;
            }

            .cmp-card__read-more{
                
                margin: 10px 0 0;
                
                > a{
                    color: @cg-primary-ocean;
                    .mixin-font-typeface(@cg-font-demibold);
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:after{
                        content: "?";
                        display: flex;
                        transition: ease 0.4s;
                        margin-left: 15px;
                    }
                    &:hover{
                        &:after{
                           transform: translateX(10px);
                        }
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .cmp-more-questions{
        font-size: 18px;
        .mixin-font-typeface(@cg-font-demibold);
        text-align: center;
        margin-top: 30px;
        .cmp-more-questions__subtext{
            color: #333333;
            font-size: 18px;
            line-height: 30px;
            .mixin-font-typeface(@cg-font-regular);
        }

        .cmp-more-questions__button-container{
            display: flex;
            justify-content: center;

            margin: 0 auto;
            .cmp-button-container__card-button{
                border: 1px solid @cg-primary-ocean;
                color: @cg-primary-ocean;
                text-transform: uppercase;
                margin: 15px 15px 10px;
                border-radius: 50px;
                padding: 15px 30px;
                font-size: 18px;
                .mixin-font-typeface(@cg-font-demibold);
                width: 360px;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
        }
    }
    @media screen and (max-width: @cg-breakpoint-xl){
        .cmp-cards{
            padding: 30px 40px;
            .cmp-card{
                margin: 15px 40px;
            }
        } 
    }
    @media screen and (max-width: @cg-breakpoint-lg){
        .cmp-cards{
            
    
            .cmp-card{
                //width: 200px;
                margin: 10px;
                padding: 10px;
                
            }
        }
    }

    @media screen and (min-width: 540px) and (max-width: @cg-breakpoint-lg){
        .cmp-cards{
            width: 75%;
            margin: 20px auto;
        }    
    }

    @media screen and (max-width: 539px){
        .cmp-more-questions{
            .cmp-more-questions__button-container
            {
                padding: 0 40px;
                .cmp-button-container__card-button
                {
                    width: 100%;
                }
                
            }
        }
    }

    @media screen and (max-width: @cg-breakpoint-lg){
        .cmp-topic-article-listing__title{
            margin-bottom: 0;

        }
        .cmp-cards{
            display: block;
            
            .cmp-card{
                width: 100%;
                margin: 20px 0;
                box-shadow: 0 2px 7px 0px fadeout(#000, 70%);
                .cmp-card__title
                {
                    line-height: 22px;
                }
                .cmp-card__image{
                    margin: 10px -20px;
                    img{
                        //width: 110%;
                        //margin-left: -5%;
                    }
                }
                .cmp-card__desc{
                    text-align: left;
                    justify-content: left;
                }
                .cmp-card__read-more{
                    text-align: left;
                    margin: 0;
                }
            }
        }
        .cmp-more-questions{
            margin-top: 20px;
            .cmp-more-questions__button-container{
                width: 100%;
                display: block;
                .cmp-button-container__card-button
                {
                    margin-left: auto;
                    margin-right: auto;
                    font-size: 14px;
                }
            }
        }
    }

    @media screen and (max-width: (@cg-breakpoint-lg)){
        .cmp-topic-article-listing__title
        {
            margin: 20px 0 12px;
            font-size: 22px;
            .mixin-font-typeface(@cg-font-demibold);
        }
        .cmp-cards{

            .cmp-card{
                margin-top: 0;
                margin-bottom: 0;
                .cmp-card__title{

                }
                .cmp-card__desc{
                    font-size: 12px;
                    line-height: 18px;
                    height: auto;
                    min-height: 0;
                    margin: 20px 0 16px;
                }
                .cmp-card__read-more{
                    justify-content: left;
                    
                    > a{
                        font-size: 12px;
                        justify-content: flex-start;
                    }
                }

                & + .cmp-card{
                    margin-top: 30px;
                }
            }
        }

        .cmp-more-questions{
            font-size: 14px;
        }
    }
}

.cmp-topic-article-listing--default{
    position: relative;
    background: #f7f7f7;
    padding-left: 0!important;
    padding-right: 0!important;
    
    @media screen and (max-width: @cg-breakpoint-md){
        margin-bottom: 0 !important;
    }
    .heroimage{
        display: none;
        &.advertisement-entry{
            display: block;
        }
    }
    .topicarticlelisting 
    {
        padding-left: 0;
        padding-right: 0;
        &.advertisement-entry
        {
            @media screen and (min-width: 1440px){
                margin-top: -150px;
                position: relative;
                z-index: 1;
               &:before{
                        content: "";
                        display: block;
                        position: absolute;
                        width: 100vw;
                        height: 100%;
                        left: 50%;
                        right: 50%;
                        margin-left: -50vw;
                        margin-right: -50vw;
                        background: linear-gradient(to bottom, fadeout(#f7f7f7, 100%) 0%, fadeout(#f7f7f7, 0%) 80%, fadeout(#f7f7f7, 0%) 100%);
                        height: 150px;
                        top: 0;
                        z-index: -1;
                } 
            }
             @media screen and (min-width: 1560px){
                margin-top: -280px;
                &:before{
                    height: 280px
                }
             }
        }

        > div + .text{
                padding: 50px 0 80px;
                 text-align: center;
                 .cmp-text
                 {
                    h1{
                        font-size: 35px;
                        line-height: (48/35);
                        margin-bottom: 6px;
                    }
                    h4{
                        font-size: 22px;
                        line-height: (30/22);
                        margin-top: 0;
                        color: #333;
                    }
                 }
        }

        @media screen and (max-width: (@cg-breakpoint-lg)){
            padding: 0;
            > div + .text{
                padding: 20px 0 15px;
                .cmp-text
                 {
                    
                    h1{
                        font-size: 22px;
                        margin-top: 8px;
                        .mixin-font-typeface(@cg-font-demibold);
                    }
                    h4{
                        font-size: 12px;
                        color: #7f7f7f;
                    }
                 }
            }
        }
        

        > div + div{
            &.text{
                > *{
                    .mixin-font-typeface(@cg-font-regular);
                }
                padding: 75px 0;
                .cmp-text
                {
                    p{
                        margin-bottom: 0;
                    }
                    p:first-child{
                        font-size: 35px;
                        line-height: (48/35);
                        margin-bottom: 12px;
                    }
                    p:last-child{
                        font-size: 22px;
                        line-height: (30/22);
                    }
                }
                @media screen and (max-width: (@cg-breakpoint-lg)){
                    padding: 35px 0 20px!important;
                    .cmp-text
                    {
                        
                        
                        p:first-child{
                            font-size: 22px!important;
                            .mixin-font-typeface(@cg-font-demibold);

                        }
                        p:last-child{
                            font-size: 12px!important;
                            color: #7f7f7f!important;
                        }
                    }
                }
            }
            
        }

        &:not(.advertisement-entry){

           > div + div{
             &.text{
                background: #fff;
                margin-top: 75px;
                @media screen and (max-width: (@cg-breakpoint-md)){
                    margin-top: 0;
                }
             }

           } 
        }
    }
    .cmp-topic-article-listing
    {
        max-width: 1298px;
        margin-left: auto!important;
        margin-right: auto!important;
    }
    .cmp-topic-article-listing.adv-redirect{
        position: relative;
        @media screen and (min-width: @cg-breakpoint-md)
        {
            z-index: 1;
            
            background: rgba(255,255,255,0.8);
            width: auto;
            margin: 0 5%;
            
        }
        
        @media screen and (max-width: @cg-breakpoint-md){
            top: 0;
            width: auto;
            margin: initial;
            background: #f7f7f7;
            .cmp-card{
                width: 100%;
            }
        }

        @media screen and (max-width: @cg-breakpoint-lg){
            .cmp-cards{
                .cmp-card{
                    width: 100%;
                    margin: 0;
                    padding: 10px;
                    + .cmp-card{
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}

