<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
   </head>
   <body>
      <div id="cqcanvas">
         <div class="has-banner theme-blue">
            <div id="main-wrapper">
               <section class="main-banner detect-animate" data-animation="fade-in">
                  <div class="container">
                     <div class="background">
                        <div class="bg-image preload_background lazyload-bg" data-mob-src='/content/dam/cgc/shared-content/images/banners/girl-soccer-players-sitting-mobile.jpg' data-src="/content/dam/cgc/shared-content/images/banners/girl-soccer-players-sitting-banner-small.jpg"></div>
                        <img class="water-mark" src="/content/dam/cgc/shared-content/images/logos/logo-virginia.png">  
                     </div>
                     <div class="banner-content col-md-8">
                        <article class="canvas-flap">
                           <div data-cq-component="parsys"></div>
                        </article>
                     </div>
                  </div>
               </section>
               <section class="detect-animate" id="main-detailed-calculator" data-animation="fade-in" data-initial-amt-update="true">
                  <div class="tab-wrapper wizard-wrapper">
                     <div class="calculator-steps-indicator fix-ontop always-ontop d-none d-lg-block">
                        <div class="container small-container">
                           <div class="tab-links not-default">
                              <ul class="progressbar" id="progressbar">
                                 <li class="active" data-step="step-1">
                                    <span class="progress-title">Your goal</span>
                                    <div class="info-box your-goal">
                                       <div class="info">Please select your funding goals</div>
                                       <div class="info-bottom"></div>
                                    </div>
                                    <span class="dot"></span>
                                 </li>
                                 <li data-step="step-2">
                                    <span class="progress-title">Your numbers</span>
                                    <div class="info-box your-number">
                                       <div class="info"></div>
                                       <div class="info-bottom"></div>
                                    </div>
                                    <span class="dot"></span>
                                 </li>
                                 <li data-step="step-3">
                                    <span class="progress-title">Your plan</span>
                                    <div class="info-box your-summary">
                                       <div class="info"></div>
                                       <div class="info-bottom"></div>
                                    </div>
                                    <span class="dot"></span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="overlap-art-section pt-0 pb-5">
                        <div class="art-bg grey-art-top full-extend">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1300 900" preserveAspectRatio="xMidYMin slice">
                              <path d="M-68.4-29.9C408 179.6 889.4 184.1 1376-16.4l-7.5 954H-68.4V-29.9z" fill="#0099e2"></path>
                           </svg>
                        </div>
                        <div>
                           <div class="tab-contents">
                              <div class="step active" id="your-goal">
                                 <div class="tab-inner-content">
                                    <div class="container small-container">
                                       <div class="row align-items-start">
                                          <div class="col-lg-8 mt-5 pr-lg-5">
                                             <div data-cq-component="parsys"></div>
                                             <div>
                                                <div data-cq-component="parsys"></div>
                                             </div>
                                             <div>
                                                <div class="increased-lineheight">
                                                   <div>
                                                      My child is&nbsp;&nbsp;
                                                      <select class="medium custom-select inline-select dropdown" name="student-age">
                                                         <option value="0">0 year</option>
                                                         <option value="1">1 year </option>
                                                         <option value="2">2 years </option>
                                                         <option value="3">3 years </option>
                                                         <option value="4">4 years </option>
                                                         <option value="5">5 years </option>
                                                         <option value="6">6 years </option>
                                                         <option value="7">7 years </option>
                                                         <option value="8">8 years </option>
                                                         <option value="9">9 years </option>
                                                         <option value="10">10 years </option>
                                                         <option value="11">11 years </option>
                                                         <option value="12">12 years </option>
                                                         <option value="13">13 years </option>
                                                         <option value="14">14 years </option>
                                                         <option value="15">15 years </option>
                                                         <option value="16">16 years </option>
                                                         <option value="17">17 years </option>
                                                      </select>
                                                      old.
                                                   </div>
                                                   <div>
                                                      I picture my child attending&nbsp;&nbsp;
                                                      <select class="dropdown customselect" id="college-option"></select><br />for a duration of&nbsp;&nbsp;
                                                      <select class="medium custom-select inline-select dropdown" name="college-duration">
                                                         <option value="2">2 years</option>
                                                         <option value="3">3 years</option>
                                                         <option selected="" value="4">4 years</option>
                                                         <option value="5">5 years</option>
                                                         <option value="6">6 years</option>
                                                         <option value="7">7 years</option>
                                                         <option value="8">8 years</option>
                                                      </select>
                                                      .
                                                   </div>
                                                </div>
                                                <hr />
                                                <div class="mt-5 addition-control-div disabled">
                                                   <div class="row top-section">
                                                      <div class="col-md-6 d-flex flex-row flex-wrap">
                                                         <div data-cq-component="parsys"></div>
                                                         <div class="button-input-wrapper align-self-end col-12 px-0">
                                                            <input checked="checked" type="radio" id="instate-radio" name="college-category-chooser" value="state-public"></input>
                                                            <label for="instate-radio">In state</label>
                                                            <input type="radio" id="outofstate-radio" name="college-category-chooser" value="outofstate-public"></input>
                                                            <label for="outofstate-radio">Out of state</label>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-6 d-flex flex-row flex-wrap mt-5 mt-md-0">
                                                         <div data-cq-component="parsys"></div>
                                                         <div class="button-input-wrapper align-self-end col-12 px-0">
                                                            <input checked="checked" type="radio" id="additional-expense-yes-radio" name="additional-expense-chooser" value="yes"></input>
                                                            <label for="additional-expense-yes-radio">Yes</label>
                                                            <input type="radio" id="additional-expense-no-radio" name="additional-expense-chooser" value="no"></input>
                                                            <label for="additional-expense-no-radio">No </label>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="row bottom-section">
                                                      <div class="col-md-12 pt-5">
                                                         <div data-cq-component="parsys"></div>
                                                      </div>
                                                      <div class="col-md-6">
                                                         <div class="btn-group flex-grp" role="group">
                                                            <button type="button" class="btn btn-outline-primary-lighter invest-changer active" data-invest-format="fully">Fully </button>
                                                            <button type="button" class="btn btn-outline-primary-lighter invest-changer" data-invest-format="partially">Partially</button>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-12">
                                                         <p class="pt-5" id="percentage-full-wrapper">I want to fund<span class="medium"> 100% </span>of the total cost of my child&rsquo;s education</p>
                                                         <p class="pt-5" id="percentage-toggler-wrapper">
                                                            I want to fund 
                                                            <select class="medium custom-select inline-select" name="savings-percentage-option">
                                                               <option value="0.3">30%</option>
                                                               <option value="0.4">40%</option>
                                                               <option selected="" value="0.5">50%</option>
                                                               <option value="0.6">60%</option>
                                                            </select>
                                                            of the total costs of my child&rsquo;s education
                                                         </p>
                                                         <p class="with-info-wrapper">
                                                            at a yearly increase of &nbsp;&nbsp;
                                                            <span>
                                                               <select class="medium custom-select inline-select" id="annual-inflation-option" name="annual-inflation-option">
                                                                  <option value="0">0%</option>
                                                                  <option value="0.01">1%</option>
                                                                  <option value="0.02">2%</option>
                                                                  <option value="0.03">3%</option>
                                                                  <option value="0.04">4%</option>
                                                                  <option selected="" value="0.05">5%</option>
                                                                  <option value="0.06">6%</option>
                                                                  <option value="0.07">7%</option>
                                                                  <option value="0.08">8%</option>
                                                                  <option value="0.09">9%</option>
                                                                  <option value="0.1">10%</option>
                                                                  <option value="0.11">11%</option>
                                                                  <option value="0.12">12%</option>
                                                               </select>
                                                               .<a shape="rect" class="info-wrapper" href="javascript:void(0)" onclick="this.focus()"> <i class="icon-info-i"></i><span class="info-content text-dark">In recent years, the annual rate of college cost increase has been about 5%. You can select a different rate to use in the calculation. </span></a>
                                                            </span>
                                                         </p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-4 d-none d-lg-block">
                                             <div class="testimonials-info--slider bg-primary text-white fix-ontop" data-trigger="#main-detailed-calculator" data-offset="80" data-duration="520">
                                                <ul class="right-slider">
                                                   <li>
                                                      <div data-cq-component="parsys"></div>
                                                   </li>
                                                   <li>
                                                      <div data-cq-component="parsys"></div>
                                                   </li>
                                                   <li>
                                                      <div data-cq-component="parsys"></div>
                                                   </li>
                                                   <li>
                                                      <div data-cq-component="parsys"></div>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="col-lg-12 addition-control-div disabled">
                                             <div class="bottom-section">
                                                <div data-cq-component="parsys"></div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row bottom-action mt-4">
                                          <div class="col-lg-12 py-3 py-md-5"><a shape="rect" class="btn btn-outline-primary-lighter with-arrow user-edit-trigger next" data-analytics-label="trackLink:tool" data-analytics-id="Step 1 - Check your number" data-analytics-placement="529 College Calculator:body" href="#">Check your numbers<i class="icon-arrow-right-blue-light ml-2"></i></a></div>
                                       </div>
                                       <div class="row d-lg-none">
                                          <div class="col-lg-12 mt-5">
                                             <div class="testimonials-info--slider bg-primary text-white">
                                                <ul class="right-slider">
                                                   <li>
                                                      <div data-cq-component="parsys"></div>
                                                   </li>
                                                   <li>
                                                      <div data-cq-component="parsys"></div>
                                                   </li>
                                                   <li>
                                                      <div data-cq-component="parsys"></div>
                                                   </li>
                                                   <li>
                                                      <div data-cq-component="parsys"></div>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="pt-5 mt-4">
                                          <div data-cq-component="parsys"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="step" id="your-numbers">
                                 <div class="tab-inner-content">
                                    <div class="container small-container">
                                       <div class="row">
                                          <div class="col-lg-8 mt-5 pr-lg-5 d-flex flex-row flex-wrap">
                                             <div class="w-100">
                                                <div data-cq-component="parsys"></div>
                                                <div class="mb-5">
                                                   <div data-cq-component="parsys"></div>
                                                </div>
                                                <div>
                                                   <div class="user-edit">
                                                      <div class="py-3">
                                                         <p>Starting investment&nbsp;&nbsp;<span class="input-field-wrapper unit-prepend bordered inline-input">
                                                            <input type="text" data-type="currency" class="input input-field bg-transparent" id="one-time-investment-input" value="0"></input><span class="unit">$</span></span>
                                                         </p>
                                                         <p>Monthly contribution&nbsp;&nbsp;<span class="input-field-wrapper unit-prepend bordered inline-input">
                                                            <input type="text" data-type="currency" class="input input-field bg-transparent" id="monthly-contribution-input" value="0"></input><span class="unit">$</span></span>
                                                         </p>
                                                         <p>
                                                            Hypothetical annual growth rate&nbsp;&nbsp;
                                                            <select class="medium custom-select inline-select" id="annual-growth-option" name="annual-growth-option">
                                                               <option value="0">0%</option>
                                                               <option value="0.01">1%</option>
                                                               <option value="0.02">2%</option>
                                                               <option value="0.03">3%</option>
                                                               <option value="0.04">4%</option>
                                                               <option value="0.05">5%</option>
                                                               <option selected="" value="0.06">6%</option>
                                                               <option value="0.07">7%</option>
                                                               <option value="0.08">8%</option>
                                                               <option value="0.09">9%</option>
                                                               <option value="0.1">10%</option>
                                                               <option value="0.11">11%</option>
                                                               <option value="0.12">12%</option>
                                                            </select>
                                                         </p>
                                                         <p>For illustrative purposes only. Not intended to portray an actual investment.</p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="bottom-action w-100 align-self-end mb-1 d-none d-lg-block">
                                                <div class="back-next-container d-flex justify-content-between">
                                                   <a href="#" class="btn btn-outline-primary-lighter with-arrow previous tab-anchor" data-calculate="false"><i class="icon-arrow-left-blue-light mr-3"></i>Back</a>
                                                   <a href="#" class="btn btn-outline-primary-lighter with-arrow next tab-anchor review-btn" data-calculate="false"
                                                      data-analytics-label="trackLink:tool" data-analytics-id="Step 2 - Calculate Contributions" data-analytics-placement="529 College Calculator:body">
                                                   Next<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-4 mb-1">
                                             <div class="progress-info bg-light text-dark card p-4">
                                                <div class="text-center">
                                                   <h4 class="d-block regular">Total college cost<br /> <span class="total-college-cost bold">$0</span></h4>
                                                   <h4 class="mb-3 mb-md-4 regular university"></h4>
                                                   <p>You want to cover</p>
                                                   <div class="circle-progress-holder my-3">
                                                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                                         <circle fill="transparent" cx="25" cy="25" r="22" stroke-width="3" class="progress-circular__underlay"></circle>
                                                         <circle fill="transparent" cx="25" cy="25" r="22" stroke-width="3" class="progress-circular__overlay" stroke="blue" data-svg-origin="25 25" transform="matrix(0,-1,1,0,0,50)" style="transform-origin: 0px 0px 0px; stroke-dashoffset: 2.78461; stroke-dasharray: 139.23px, 149.23px;"></circle>
                                                      </svg>
                                                      <span class="progress-value"></span>
                                                   </div>
                                                   <div class="summary-row mt-4">
                                                      <div class="summary-block">
                                                         <div data-cq-component="parsys"></div>
                                                         <p class="lead total-savings bold">$0</p>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div data-cq-component="parsys"></div>
                                             </div>
                                          </div>
                                          <div class="col-lg-12 pt-5 d-lg-none">
                                             <div class="bottom-action w-100 align-self-end mb-1">
                                                <div class="back-next-container d-flex justify-content-between">
                                                   <button type="button" class="btn btn-outline-primary-lighter with-arrow previous tab-anchor" data-calculate="false"><i class="icon-arrow-left-blue-light mr-3"></i>Back</button>
                                                   <button type="button" class="btn btn-outline-primary-lighter with-arrow next tab-anchor review-btn" data-calculate="false">
                                                   Next<i class="icon-arrow-right-blue-light ml-3"></i></button>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="step" id="savings-summary">
                                 <div class="tab-inner-content">
                                    <div class="container small-container">
                                       <div class="row">
                                          <div class="col-lg-12">
                                             <div class="plan-review">
                                                <div class="pb-4">
                                                   <div class="row">
                                                      <div class="col-sm-8 mt-5">
                                                         <div data-cq-component="parsys"></div>
                                                      </div>
                                                      <div class="col-sm-4">
                                                         <div class="card bg-primary text-light p-4 d-none d-sm-block">
                                                            <div data-cq-component="parsys"></div>
                                                         </div>
                                                         <div class="card p-4 bg-light mt-4">
                                                            <p>Next, <a shape="rect" class="medium" href="#" onclick="window.print()">download a PDF </a>of your plan summary and 
                                                               <a shape="rect" class="underlined" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/about-college-america/financial-advisor.html" target="_blank">share it with your advisor.</a>
                                                            </p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="calc-summary-grid my-4 user-input">
                                                   <div class="card">
                                                      <p class="summary-title medium">Your goal:</p>
                                                      <div class="row m-0">
                                                         <div class="col-md-4 calc-summary-column">
                                                            <div class="calc-summary-block">
                                                               <p class="mb-1">Your total funding goal (<span class="total-fund-percent"></span>) </p>
                                                               <p class="medium total-savings mb-0"> $0</p>
                                                            </div>
                                                         </div>
                                                         <div class="col-md-4 calc-summary-column">
                                                            <div class="calc-summary-block">
                                                               <p class="mb-1">Your one-time contribution</p>
                                                               <p class="medium mb-0 total-onetime-investment">$0</p>
                                                            </div>
                                                         </div>
                                                         <div class="col-md-4 calc-summary-column">
                                                            <div class="calc-summary-block">
                                                               <p class="mb-1">Your monthly contribution</p>
                                                               <p class="medium mb-0 monthly-contribution-total">$0</p>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div data-cq-component="parsys"></div>
                                                <div class="mt-5">
                                                   <div data-cq-component="parsys"></div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row bottom-action mt-4">
                                          <div class="col-lg-12">
                                             <div class="back-next-container d-flex mt-4 justify-content-between">
                                                <a href="#" class="btn btn-outline-primary-lighter with-arrow previous tab-anchor" data-calculate="false"><i class="icon-arrow-left-blue-light mr-3"></i>Back</a>
                                                <button type="button" class="btn btn-outline-primary-lighter reset-button" data-calculate="false">Start again</button>
                                                <button type="submit" class="btn btn-outline-primary-lighter" href="#" onclick="window.print()">Download PDF</button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="calc-summary-print-wrapper">
                     <div class="page">
                        <div class="page-body">
                           <div class="report-container offset-top">
                              <table class="table calc-summary-table">
                                 <thead>
                                    <tr>
                                       <td colspan="1" rowspan="1">
                                          <div class="doc-logo-wrapper"><img src="/content/dam/cgc/shared-content/images/logos/CG_logo.svg"/>
                                          </div>
                                       </td>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="spacer section-cell"></td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="main-report-header section-cell">
                                          <h1>College <br /> savings report</h1>
                                          <span class="date-today"></span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell">
                                          <div class="report-title-footer">
                                             <p>Investments are not FDIC-insured, <br />nor are they deposits of or guaranteed by a bank <br />or any other entity, so they may lose value. </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="page">
                        <div class="page-body">
                           <div class="report-container offset-top">
                              <table class="table calc-summary-table">
                                 <thead>
                                    <tr>
                                       <td colspan="1" rowspan="1">
                                          <div class="doc-logo-wrapper"><img src="/content/dam/cgc/shared-content/images/logos/CG_logo.svg"/>
                                          </div>
                                       </td>
                                       <td colspan="1" rowspan="1"><span class="date-today text-right"></span></td>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell pb-0">
                                          <h2 class="report-title mb-0">College savings report</h2>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell">
                                          <p>Every step in setting up a 529 education savings plan is worth it because it&rsquo;s all in preparation for your child&rsquo;s future. An advisor can help you open a 529 savings plan. Use this guide to start the conversation and plan next steps. </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell">
                                          <p class="medium">Here are some questions to ask your advisor: </p>
                                          <ul>
                                             <li>
                                                <p>How do I open a 529 savings plan?</p>
                                             </li>
                                             <li>
                                                <p>What should I consider when choosing an in-state or out-of-state 529 savings plan?</p>
                                             </li>
                                             <li>
                                                <p>Do gift tax rules apply to 529 savings plans?</p>
                                             </li>
                                             <li>
                                                <p>What are the fees and expenses for a 529 savings plan?</p>
                                             </li>
                                             <li>
                                                <p>What are the investment options available in a 529 savings plan?</p>
                                             </li>
                                             <li>
                                                <p>What are the best investments for my family's situation?</p>
                                             </li>
                                          </ul>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="page">
                        <div class="page-body">
                           <div class="report-container offset-top">
                              <table class="table calc-summary-table">
                                 <thead>
                                    <tr>
                                       <td colspan="1" rowspan="1">
                                          <div class="doc-logo-wrapper"><img src="/content/dam/cgc/shared-content/images/logos/CG_logo.svg"/></div>
                                       </td>
                                       <td colspan="1" rowspan="1"><span class="date-today text-right"></span></td>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell">
                                          <h1 class="plan-title mb-0">Your plan</h1>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="aside-info-table-wrapper">
                                          <table class="table aside-info-table my-0">
                                             <tbody>
                                                <tr>
                                                   <td colspan="1" rowspan="1" class="bordered-bottom">
                                                      <p class="mb-0">Your child is <span class="child-age-doc-span highlighted"></span> and would attend <span class="university highlighted"> </span><sup>2</sup> in <span class="college-start-year highlighted"></span></p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan="1" rowspan="1" class="bordered-bottom">
                                                      <p class="mb-0">By then, the estimated tuition and fees would be  <span class="highlighted total-college-tuition-cost"></span>.</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan="1" rowspan="1">
                                                      <p class="mb-0">Additional expenses like housing, books and meal plans would be  <span class="highlighted additional-cost"></span>.</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td colspan="1" rowspan="1" class="progress-box-table-wrapper py-0">
                                          <table class="progress-box-table table my-0">
                                             <tbody>
                                                <tr>
                                                   <td colspan="2" rowspan="1" class="text-center pt-0">
                                                      <p class="d-block mb-0">Total college cost<br /> </p>
                                                      <span class="total-college-cost bold amt">$0</span><sup>1</sup>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan="2" rowspan="1">
                                                      <p class="text-center">You want to cover</p>
                                                      <div class="circle-progress-holder my-3">
                                                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                                            <circle fill="transparent" cx="25" cy="25" r="22" stroke-width="5" class="progress-circular__underlay"></circle>
                                                            <circle fill="transparent" cx="25" cy="25" r="22" stroke-width="5" class="progress-circular__overlay" stroke="blue"></circle>
                                                         </svg>
                                                         <span class="progress-value">0%</span>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan="2" rowspan="1" class="text-center pb-0">
                                                      <div class="summary-block">
                                                         <p class="title total-savings-title">You would have</p>
                                                         <p class="total-savings bold amt">$0</p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell"></td>
                                    </tr>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell p-1 pt-5 bordered-table-wrapper">
                                          <table class="summary-table table">
                                             <tr>
                                                <td colspan="3" rowspan="1" class="text-center text-secondary-light">Here&rsquo;s what we have calculated for you:</td>
                                             </tr>
                                             <tr>
                                                <td colspan="1" rowspan="1" class="bordered-left text-center bordered-right">
                                                   <div class="summary-block">
                                                      <p class="title">Your funding goal</p>
                                                      <p class="highlighted total-savings bold amt"></p>
                                                      <p class="mb-0 bold funding-percent-text"></p>
                                                   </div>
                                                </td>
                                                <td colspan="1" rowspan="1" class="bordered-left text-center bordered-right">
                                                   <div class="summary-block">
                                                      <p class="title">Starting investment</p>
                                                      <p class="highlighted total-onetime-investment bold amt"></p>
                                                   </div>
                                                </td>
                                                <td colspan="1" rowspan="1" class="bordered-left text-center">
                                                   <div class="summary-block">
                                                      <p class="title">Your monthly contribution</p>
                                                      <p class="highlighted monthly-contribution-total bold amt"></p>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="report-container">
                           <div class="small-info text-secondary-light pt-3">All costs are based on <span class="inflamation-percent-span"> </span> hypothetical annual college inflation rate. <br /> All savings are based on <span class="annual-growth-percent-span"></span> hypothetical annual growth rate.</div>
                        </div>
                     </div>
                     <div class="page">
                        <div class="page-body">
                           <div class="report-container offset-top">
                              <table class="table calc-summary-table">
                                 <tbody>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell bordered-bottom border-blue pb-3">
                                          <h1 class="header-title mb-0">College savings strategies</h1>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue py-4 align-middle maxedout-headings">
                                          <h3 class="row-title">Take advantage <br />of time.</h3>
                                       </td>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue py-4 small">
                                          <p>Opening a college savings account as soon as possible and contributing regularly provides the opportunity for compounding growth over time. So the sooner you start, the more you could grow  your savings, and the less you may have to borrow when it comes time  for college.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue py-4 align-middle maxedout-headings">
                                          <h3 class="row-title">Consider a <br />CollegeAmerica&reg; <br />529 savings plan.</h3>
                                       </td>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue py-4 small">
                                          <p>CollegeAmerica offers the tax advantages, flexibility and control of investing in a 529 savings plan, plus built-in simplicity and quality investment options from the American Funds.</p>
                                          <ul>
                                             <li>Launched in 2002</li>
                                             <li>Chosen by more than over 114,000 financial advisors and more than 1 million families nationwide</li>
                                             <li>The country&rsquo;s largest plan*, with assets over $60 billion&dagger;</li>
                                          </ul>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue py-4 align-middle maxedout-headings">
                                          <h3 class="row-title">Choose from three <br />different investment <br />approaches.</h3>
                                       </td>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue py-4 small">
                                          <p> <strong>American Funds College Target Date Series&reg;</strong>: Select the target date fund closest to the year in which the beneficiary will | likely use the money. The portfolio automatically grows more preservation-oriented as college approaches; through periodic evaluation.</p>
                                          <p> <strong>American Funds Portfolio Series<sup>SM</sup></strong>: The Portfolio Series funds of funds available in CollegeAmerica are managed with specific investment objectives in mind: appreciation, balance or preservation. Select the option that best fits your time frame and risk tolerance.  </p>
                                          <p> <strong>The American Funds mutual funds</strong>: The individual mutual funds available in CollegeAmerica are good options if you want to build customized portfolios. </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue py-4 align-middle maxedout-headings">
                                          <h3 class="row-title">Look for other <br />ways to meet <br />college costs. </h3>
                                       </td>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue py-4 small">
                                          <p>  There are other options to consider if you have a savings shortfall and are unable to increase the contribution amount to your college savings account.</p>
                                          <p> <strong>Invest monetary gifts.</strong> Using money from holiday and birthday gifts to fund a college savings account can make a meaningful difference. </p>
                                          <p> <strong>Explore grants and scholarships.</strong>These awards are offered by federal, state and local governments, private and nonprofit organizations and most colleges. The best part &mdash; grants and scholarships, in general, do not need to be paid back.  </p>
                                          <p> <strong>Research student loans.</strong> Student loans are offered by federal and most state governments and from private institutions, as well. Of course, student loans must be paid back along with any interest incurred.</p>
                                          <p> <strong>Take advantage of your local community college.</strong> Beginning at a local community college before transferring to a university can reduce overall costs and provide access to an education that might otherwise be out of reach. </p>
                                          <p> <strong>Contemplate other colleges.</strong> Run scenarios in our College Calculator using different schools to find other options that are a good fit for your family.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell pb-0">
                                          <div class="wrapped-footnotes">
                                             <p> * Largest by assets, according to the Q4 2018 529 College Savings Quarterly Data Update from Strategic Insight. &dagger; Source: American Funds. As of September 30, 2018, CollegeAmerica AUM is over $60B. </p>
                                             <p> Visit <a shape="rect" href="">americanfunds.com </a>for more information about college savings strategies, The CollegeAmerica 529 savings plans and American Funds College Target Date Series.  </p>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="2" rowspan="1" class="section-cell py-0">
                                          <div class="text-right"><img class="virginia-logo" src="/content/dam/cgc/shared-content/images/logos/virginia-logo-black.png" alt=""/></div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="page">
                        <div class="page-body">
                           <div class="report-container offset-top">
                              <table class="table calc-summary-table">
                                 <tbody>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue pb-3">
                                          <h1 class="header-title mb-0">Definitions &amp; disclosures</h1>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell small pb-2 pt-3">
                                          <h2 class="header-title regular">Terms &amp; definitions</h2>
                                          <p><strong>Projected college costs</strong>: This is the anticipated total price of college (the sum of the projected costs for each year the student plans to attend college). To calculate these yearly costs, the calculator takes the current annual college cost and adjusts for inflation using the college inflation rate specified. </p>
                                          <p><strong>Costs you plan to fund</strong>: This is the portion of projected college costs you plan to cover (your savings goal).</p>
                                          <p><strong>What you&rsquo;ll have</strong>: This is the sum of all contributions (initial investment and subsequent contributions) and the hypothetical growth on those assets.</p>
                                          <p><strong>Annual college inflation rate</strong>: The yearly rate at which you anticipate college costs will rise. Used to determine future college costs, the rate is assumed at 5%, but can be changed based on school, type, region and other factors.</p>
                                          <p><strong>Hypothetical annual growth rate</strong>: This is the yearly rate at which you anticipate your investment (college savings) will grow. For illustrative purposes only. Not intended to portray an actual investment. The calculator uses this figure to determine your projected savings. </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell small bordered-bottom border-blue py-2">
                                          <h2 class="header-title regular">Calculation details</h2>
                                          <strong>Contributions<br /></strong>
                                          <p>Monthly contributions begin on the last day of the same month that the calculator is run and continue uninterrupted through the month before the last college payment is made. Ongoing monthly contributions are made on the last day of every month. Since the last college expense falls in July for any given year, the last monthly contribution takes place in June of the same year. </p>
                                          <p>Annual contributions begin on the last day of the same year (December 31) that the calculator is run and continue uninterrupted through the year-end before the last college payment is made. Since the last college expense falls in July for any given year, the last annual contribution takes place in December of the preceding year. </p>
                                          <p>Contributions are made at the end of the month or year and therefore do not factor into the investment gains for that period.</p>
                                          <strong>College costs <br /></strong>
                                          <p>Current annual college costs increase at the annual rate of college inflation to determine projected college costs. College payments begin in January of the same year that the student begins college. During the college years, annual college costs are split equally between a January and July payment. Payments are deducted from the savings balance at the beginning of the month before the monthly investment growth is calculated. The calculator makes the last college payment in July before the final school year begins. </p>
                                          <strong>Hypothetical growth</strong>
                                          <p>Savings grow at the hypothetical annual growth rate through January 1 of the last year of college.</p>
                                          <strong>Difference you would need to save</strong>
                                          <p>If you come up short, the calculator provides the rate of savings (monthly or annual contribution amount) that, if applied, would have led to projected savings equaling the projected college costs (or portion of costs the user plans to fund).</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell pb-0">
                                          <div class="wrapped-footnotes">
                                             <p> Visit <a shape="rect" href="">americanfunds.com </a>for more information about college savings strategies, The CollegeAmerica 529 savings plans and American Funds College Target Date Series.  </p>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell py-0">
                                          <div class="text-right"><img class="virginia-logo" src="/content/dam/cgc/shared-content/images/logos/virginia-logo-black.png" alt=""/></div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="page">
                        <div class="page-body">
                           <div class="report-container offset-top">
                              <table class="table calc-summary-table">
                                 <tbody>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell bordered-bottom border-blue pb-3">
                                          <h1 class="header-title mb-0">Additional information</h1>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell small py-4">
                                          <p>The funds' allocation strategy does not guarantee that investors' education savings goals will be met. The target date is the year in which the beneficiary is expected to begin taking withdrawals. Investors and their advisors should periodically evaluate their investments to determine whether they continue to meet their needs. There are expenses associated with the underlying funds in addition to funds-of-funds expenses. The funds' risks are directly related to the risks of the underlying funds. </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell">
                                          <div class="text-right"><img src="/content/dam/cgc/shared-content/images/documents/copyright-img.png" alt=""/></div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="1" rowspan="1" class="section-cell small spacer"></td>
                                    </tr>
                                    <tr>
                                       <td class="section-cell disclosures ns-disclosure">
                                          <p><strong>Investors should carefully consider investment objectives, risks, charges and expenses. This and other important information is contained in the fund prospectuses, summary prospectuses and CollegeAmerica Program Description, which can be obtained from a financial professional and should be read carefully before investing. CollegeAmerica is distributed by American Funds Distributors, Inc. and sold through unaffiliated intermediaries. Depending on your state of residence, there may be an in-state plan that provides state tax and other state benefits, such as financial aid, scholarship funds and protection from creditors, not available through CollegeAmerica. </strong></p>
                                          <p>Before investing in any state's 529 savings plan, investors should consult a tax advisor. CollegeAmerica is a nationwide plan sponsored by Virginia529.</p>
                                          <p>If withdrawals are used for purposes other than qualified education expenses for CollegeAmerica, the earnings will be subject to a 10% federal tax penalty in addition to federal and, if applicable, state income tax. State tax treatment of K-12 withdrawal varies. Please consult your tax advisor for state-specific details. Securities offered through American Funds Distributors, Inc.</p>
                                          <p>Statements attributed to an individual represent the opinions of that individual as of the date published and do not necessarily reflect the opinions of Capital Group or its affiliates. This information is intended to highlight issues and should not be considered advice, an endorsement or a recommendation.</p>
                                          <ol class="text-grey mb-4">
                                             <li>Source: Current annual college cost figures are obtained from Peterson's. The college costs may include tuition, room and board, and books and expenses as reported by Peterson's. Copyright &copy; 2018 Peterson's, a Nelnet Company, and its licensees. All rights reserved. </li>
                                             <li>If a college reports only one value for tuition, the calculator uses the same value for in-state and out-of-state costs. To verify in-state and out-of- state costs for a particular college, please contact the college directly.</li>
                                          </ol>
                                          <p class="mt-5">Capital Group | American Funds</p>
                                          <p class="mt-5">Lit. No. CAGEBR-008-04190 CGD/9318-S74340 &copy; 2019 Capital Group. All rights reserved.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </body>
</html>