.cmp-topic-selection{

    box-shadow: 0 1px 3px #AAA;
    .mixin-font-typeface(@cg-font-regular);
    padding: 50px 45px 65px;
    width: 100%;
    max-width: 458px;
    margin: 0 auto;
    background: #fff;
    .cmp-topic-selection__heading{
        .mixin-font-typeface(@cg-font-demibold);
        color: #222;
        margin: 0;
        font-size: 22px;
        line-height: 1.3636;
    }

    .cmp-topic-selection__description{
        color: #7f7f7f;
        font-size: 14px;
        line-height: 2.142;
        margin: 0 0 20px;
    }

    .cmp-topic-selection__check-list
    {
        margin: 30px 0;
    }

    .cmp-topic-selection__check-list-item{
        margin: 15px 0;
        & + .cmp-topic-selection__check-list-item{
            margin-top: 30px;
        }
    }

    input{
        opacity: 0;
        position: absolute;

        & + label {
            position: relative;
            cursor: pointer;
            padding: 0;
            display: inline-block;
            width: 100%;
            display: flex;
            align-items: flex-start;
            
            span{
                display: inline-block;
                width: 90%;
                font-weight: normal;
                font-size: 18px;
                vertical-align: top;
                line-height: (25/18);
            }

            &:before{
                content: '';
                margin-right: 20px;
                display: inline-block;
                vertical-align: top;

                width: 22px;
                height: 22px;
                background: white;
                border: 1px solid @cg-primary-sapphire;
            }


        }

        &:checked + label:before {
            background: #005f9e;
        }

        &:disabled + label {
            color: #b8b8b8;
            cursor: auto;
        }

        // Disabled box.
        &:disabled + label:before {
            box-shadow: none;
            background: #ddd;
        }

        &:checked + label:after {
            content: '';
            position: absolute;
            left: 3px;
            top: 5px;
            width: 16px;
            height: 8px;
            /* margin-top: -3px; */
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(-46deg);
            transform-origin: center center;
        }

    }
    
    .cmp-topic-selection__button{
        border: 1px solid #666;
        cursor: default;
        color: #fff;
        background: #7f7f7f;
        margin-top: 20px;
        font-size: 18px;
        padding: 24px 36px;
        line-height: 1;
        .mixin-font-typeface(@cg-font-regular);

        &.active{
            background: #0b2849;
            border: 1px solid #0b2849;
            cursor: pointer;
            span{
                transform: translateX(10px);
            }
        }
        span{
            font-size: 20px;
            display: inline-block;
            transition: transform 0.3s ease;
            margin-left: 25px;
        }
    }

    @media screen and (max-width: @cg-breakpoint-lg){
        max-width: 100%;
        margin-bottom: 30px;
        padding: 30px;
        .cmp-topic-selection__heading{
            font-size: 18px;
        }
        .cmp-topic-selection__button{
            font-size: 12px;
            min-width: 140px;
            padding: 16px 36px 18px;
            .mixin-font-typeface(@cg-font-demibold);
        }
        input+label span{
            font-size: 14px;
            width: 80%;
        }

        .cmp-topic-selection__check-list
        {
            margin: 20px 0 30px;
        }
    }
    @media screen and (max-width: (@cg-breakpoint-md - 1) ){
		margin-bottom: 1px;
    }
}
