
<sly data-sly-test="${!properties.headingtext && wcmmode.edit}">
	Please Configure Topic Selection Component
</sly>
<sly data-sly-test="${properties.headingtext}">
    <div data-sly-use.multifieldItems="com.capgroup.wcm.capitalgroup.models.TopicSelectionModel">
        <div class="cmp-topic-selection">
            <h2 class="cmp-topic-selection__heading">${properties.headingtext}</h2>
            <p class="cmp-topic-selection__description">${properties.description}</p>

            <div class="cmp-topic-selection__check-lists" data-sly-list.item="${multifieldItems.multiItems}">
                <div class="cmp-topic-selection__check-list-item clearfix"><input type="checkbox" name="${item.itemtag}" class="cmp-topic-selection__checkbox ${item.itemtag ? '' : 'cmp-topic-selection__checkbox--select-all'}" id="${itemList.count}"><label for="${itemList.count}"><span>${item.itemtext}</span></label></div>
            </div>
            <div class="cmp-topic-selection__button-wrapper">
                <button class="cmp-topic-selection__button" data-sly-use.linkformatter="${'com.capgroup.wcm.capitalgroup.components.LinkFormatter' @link=properties.buttonLinkto}" data-href="${linkformatter.url}" data-campaign-code="${properties.campaignCode}" data-analytics-label="${properties.dataanalyticsbuttonlabel}" data-analytics-id="${properties.dataanalyticsbuttonID ? properties.dataanalyticsbuttonID : properties.buttonLabel}">${properties.buttonLabel}<span>&#x2192;</span></button>
            </div>
        </div> 
    </div>
</sly>

