<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
   </head>
   <body>
      <div id="cqcanvas">
         <div class="has-banner theme-blue">
            <div id="main-wrapper">
               <section class="main-banner banner-small detect-animate article__banner" data-animation="fade-in">
                  <div class="container">
                     <div class="background"></div>
                  </div>
               </section>
               <section class="move-section-top">
                  <div class="container py-5 small-container px-lg-5 bg-light py-c-0">
                     <div class="row blog-grid">
                        <article class="col blog-article" id="main-blog-article">
                           <div class="article-header">
                              <div data-cq-component="parsys"></div>
                              <div data-cq-component="parsys"></div>
                           </div>
                           <div class="row mt-5">
                              <div class="col-lg-3">
                                 <figure><img class="img-fluid" src="/content/dam/cgc/shared-content/images/photos/Woman-studying-a-wall-with-papers-and-notes-4.jpg" alt="Woman studying a wall with papers and notes"/></figure>
                              </div>
                              <div class="col-lg-6">
                                 <div data-cq-component="parsys"></div>
                                 <div data-cq-component="parsys"></div>
                              </div>
                              <div class="col-lg-3 d-none d-lg-block quick-link-actions">
                                 <ul class="quick-link-lists list-unstyled accordian-wrapper">
                                    <li class="title">Quick Links</li>
                                    <li class="quick-link-title back-link"> <a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings.html">College savings home</a></li>
                                    <li class="quick-link-title back-link"> <a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/college-america-faq.html">FAQ</a></li>
                                    <li class="accordian-trigger quick-link-title active">Learn by life stage</li>
                                    <li class="accordian-panel quick-link-panel active">
                                       <ul>
                                          <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/new-parents.html">New parents</a></li>
                                          <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/growing-family.html">Growing family</a></li>
                                          <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/up-next-college.html">Up next, college</a></li>
                                          <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/on-campus.html">On campus</a></li>
                                          <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/grandparents.html">Grandparents</a></li>
                                       </ul>
                                    </li>
                                    <li class="mt-3"> <img src="/content/dam/cgc/shared-content/images/logos/logo-virginia.png"/></li>
                                 </ul>
                              </div>
                           </div>
                        </article>
                     </div>
                  </div>
               </section>
               <section class="py-5 py-c-0 pt-c-0">
                  <div class="container container-fluid-xl-down px-0">
                     <div class="compare-table-wrapper">
                        <table class="compare-table mb-0" id="compare-table-header">
                           <thead class="table-row">
                              <tr>
                                 <th colspan="1" rowspan="1" scope="column" class="table-cell"></th>
                                 <th colspan="1" rowspan="1" scope="column" class="bg-primary-lighter text-light table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <th colspan="1" rowspan="1" scope="column" class="bg-primary-lighter text-light table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <th colspan="1" rowspan="1" scope="column" class="bg-primary-lighter text-light table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                              </tr>
                           </thead>
                        </table>
                        <table class="compare-table mb-0" id="compare-table">
                           <tbody>
                              <tr class="active">
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="label-row">
                                 <th colspan="4" rowspan="1" class="table-cell table-label bg-primary-lighter text-light">
                                    <div data-cq-component="parsys"></div>
                                 </th>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="label-row">
                                 <th colspan="4" rowspan="1" class="table-cell table-label bg-primary-lighter text-light">
                                    <div data-cq-component="parsys"></div>
                                 </th>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <p>No</p>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"> </i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="label-row">
                                 <th colspan="4" rowspan="1" class="table-cell table-label bg-primary-lighter text-light">
                                    <div data-cq-component="parsys"></div>
                                 </th>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th colspan="1" rowspan="1" scope="row" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                    </div>
                                 </th>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                                 <td colspan="1" rowspan="1" class="table-cell">
                                    <div class="cell-content">
                                       <div data-cq-component="parsys"></div>
                                       <a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="#">Learn more<i class="icon-arrow-right-blue-light ml-3"></i></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <div class="mt-4 pb-5" style="padding-left:5%">
                           <p class="mb-1">Ready to create a detailed plan?</p>
                           <a shape="rect" class="btn btn-link text-primary-lighter with-arrow underlined" href="/content/sites/american-funds/individual/us/en/home/planning/tools/ext/college-savings-calculator.html">Go to the college calculator <i class="icon-arrow-right-blue-light ml-3"></i></a>
                        </div>
                     </div>
                  </div>
               </section>
               <div class="quick-links-wrapper col-lg-12 py-5 d-lg-none">
                  <ul class="quick-link-lists list-unstyled accordian-wrapper">
                     <li class="title">Quick Links</li>
                     <li class="quick-link-title back-link"> <a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings.html">College savings home</a></li>
                     <li class="quick-link-title back-link"> <a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/college-america-faq.html">FAQ</a></li>
                     <li class="accordian-trigger quick-link-title active">Learn by life stage</li>
                     <li class="accordian-panel quick-link-panel active">
                        <ul>
                           <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/new-parents.html">New parents</a></li>
                           <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/growing-family.html">Growing family</a></li>
                           <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/up-next-college.html">Up next, college</a></li>
                           <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/on-campus.html">On campus</a></li>
                           <li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/grandparents.html">Grandparents</a></li>
                        </ul>
                     </li>
                     <li class="mt-3"> <img src="/content/dam/cgc/shared-content/images/logos/logo-virginia.png"/></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>