<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="cqcanvas">
    <div id="main-wrapper">
  
      <main id="main-content">
        <section class="main-banner detect-animate" data-animation="fade-in">
          <div class="container">
            <div class="background">
                <div class="bg-image preload_background lazyload-bg" data-mob-src='/content/dam/cgc/shared-content/images/banners/expecting-parents-with-crib-mobile.jpg' data-src="/content/dam/cgc/shared-content/images/banners/expecting-parents-with-crib-banner-small.jpg"></div>
            </div>
            <div class="banner-content col-md-7">
              <article class="canvas-flap">
                  <div data-cq-component="parsys"></div> 

              </article>
            </div>
          </div>
        </section>
        <section class="detect-animate d-none d-lg-block" data-animation="fade-in">
          <div>
            <nav class="anchor-nav-wrapper fix-ontop always-ontop bg-light py-3" id="page-anchor-nav">
              <div class="container">
                <ul class="anchor-nav-list scroll-spy">
                    <li class="item spy-item" data-target="where-to-begin-section"><a class="anchor-link" data-analytics-label="trackLink:tab" data-analytics-id="Where do I beign?" data-analytics-placement="New Parent:body" href="#where-to-begin-section">Where do I begin?</a></li>
                    <li class="item spy-item" data-target="how-to-begin-section"><a class="anchor-link" data-analytics-label="trackLink:tab" data-analytics-id="How much do I need?" data-analytics-placement="New Parent:body" href="#how-to-begin-section">How much do I need?</a></li>
                    <li class="item spy-item" data-target="options-section"><a class="anchor-link" data-analytics-label="trackLink:tab" data-analytics-id="What's a 529 education savings plan?" data-analytics-placement="New Parent:body" href="#options-section">What's a 529 savings plan?</a></li>
                    <li class="item spy-item" data-target="have-more-questions-section"><a class="anchor-link" data-analytics-label="trackLink:tab" data-analytics-id="FAQs" data-analytics-placement="New Parent:body" href="#have-more-questions-section">FAQs</a></li>
                    <li class="item spy-item" data-target="why-college-america-section"><a class="anchor-link" data-analytics-label="trackLink:tab" data-analytics-id="Why CollegeAmerica?" data-analytics-placement="New Parent:body" href="#why-college-america-section">Why CollegeAmerica<sup class="reg">®</sup>? </a></li>
                </ul>  
                
              </div>
            </nav>
          </div>
        </section>
        <section class="where-to-begin-section detect-animate" id="where-to-begin-section" data-animation="fade-in">
          <div class="container pt-5">
            <article class="featured-quote pt-4">
              <h2 class="title d-md-none text-center">Where do I begin?</h2>   
              <figure><img src="/content/dam/cgc/shared-content/images/infographics/Expectant-mother-and-father-illustration.png" alt="Expectant mother and father"/>    
              </figure>
              <div class="text">
				<h2 class="title main d-none d-md-block"><div data-cq-component="parsys"></div></h2>
          <div data-cq-component="parsys"></div>
              </div>
              <div class="quick-links-wrapper col-lg-3 d-none d-lg-block">
                <ul class="quick-link-lists list-unstyled accordian-wrapper"><li class="title">Quick Links</li><li class="quick-link-title back-link"> <a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings.html">College savings home</a></li><li class="quick-link-title back-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/college-america-faq.html">FAQ</a></li><li class="accordian-trigger quick-link-title active">Learn by life stage</li><li class="accordian-panel quick-link-panel active">
                    <ul><li class="quick-link active"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/new-parents.html">New parents</a></li><li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/growing-family.html">Growing family</a></li><li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/up-next-college.html">Up next, college</a></li><li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/on-campus.html">On campus</a></li><li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/grandparents.html">Grandparents</a></li></ul>
                  </li><li class="mt-3"> <img src="/content/dam/cgc/shared-content/images/logos/logo-virginia.png"/></li></ul>
              </div>
            </article>
          </div>
          <section class="overlap-art-section pt-0 detect-animate tab__slider__section" data-animation="fade-in">
            <div class="art-bg grey-art-middle">
			 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1300 900" preserveAspectRatio="xMidYMin slice">
                <path d="M-68.4-29.9C408 179.6 889.4 184.1 1376-16.4l-7.5 954H-68.4V-29.9z" fill="#0099e2"></path>
             </svg>

            </div>
            <div class="container small-container px-0 pb-5 pt-3">
              <div>
                  <div data-cq-component="parsys"></div>
                <div class="tab-wrapper tab-slider-wrapper">
                  <div class="tab-links not-default">
                    <ul class="list-unstyled tab-links-slider">
                      <li class="tab-link active">
                        <a shape="rect" href="#slide-tab-1">
                          <div class="tab-link-box-card">
                            <img src="/content/dam/cgc/shared-content/images/icons/icon-budget.svg" alt="budget icon"/><img class="hover" src="/content/dam/cgc/shared-content/images/icons/icon-budget-white.svg" alt="budget icon"/><span class="text">How do I fit saving for college into my  budget?</span>
                          </div>
                          </a>
                        </li>
                        <li class="tab-link">
                          <a shape="rect" href="#slide-tab-2">
                          <div class="tab-link-box-card">
                            <img src="/content/dam/cgc/shared-content/images/icons/icon-dormitory-buildings.svg" alt="non college track image"/><img class="hover" src="/content/dam/cgc/shared-content/images/icons/icon-dormitory-buildings-white.svg" alt="budget icon"/><span class="text">What if my child doesn&rsquo;t go <br /> to college?</span>
                          </div>
                          </a>
                        </li>
                        <li class="tab-link">
                          <a shape="rect" href="#slide-tab-3">
                            <div class="tab-link-box-card">
                            <img src="/content/dam/cgc/shared-content/images/icons/icon-piggy-bank-with-coin.svg" alt="save borrow icon"/><img class="hover" src="/content/dam/cgc/shared-content/images/icons/icon-piggy-bank-with-coin-white.svg" alt="save borrow icon"/><span class="text">Why should I save now instead of borrowing later?</span>
                          </div>
                          </a>
                        </li>
                      </ul>
                  </div>
                  <div class="tab-contents tab-slider-panels">
                    <div class="active" id="slide-tab-1">
                      <div class="p-3 p-md-5">
                          <div data-cq-component="parsys"></div> 

                      </div>
                    </div>
                    <div id="slide-tab-2">
                      <div class="p-3 p-md-5">
                          <div data-cq-component="parsys"></div>

                      </div>
                    </div>
                    <div id="slide-tab-3">
                      <div class="p-3 p-md-5">
                          <div data-cq-component="parsys"></div>   

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <section class="overlap-art-section pt-0 detect-animate" id="how-to-begin-section" data-animation="fade-in">
          <div class="art-bg bg-secondary-lighter"></div>
          <div class="container small-container py-4">
            <div class="row graph-slider-grid">
              <div class="graph-col p-5 bg-white">
                <div class="mt-3 mt-lg-4" id="howtostart-graph" data-analytics-label="trackLink:tool" data-analytics-id="529 College Savings Calculator New Parent" data-analytics-placement="529 College Savings Calculator New Parent:body">
                    <div data-cq-component="parsys"></div> 

                  <div class="mt-4">
                    <p class="lead">If I save &nbsp;&nbsp; 
                      <select class="custom-select inline-select medium" id="select_amt" name="amount_per_month"><option value="25">$25</option><option selected="selected" value="50">$50</option><option value="100">$100</option><option value="200">$200</option></select>&nbsp;&nbsp; a month
                      <select class="custom-select inline-select medium d-none" id="invest-duration" name="invest_duration"><option value="Monthly">monthly</option><option value="Yearly">yearly</option></select>
                    </p>
                    <div class="slider-wrapper">
                      <p class="lead text">Starting</p>
                      <div class="slider-container">
                        <div class="custom-drag-slider mt-2" id="howtostart-slider"></div>
                        <div class="drag-slider-label d-flex justify-content-between py-3 fw-medium"><span>Birth</span><span id="slider-label-max-age">18 years old</span></div>
                      </div>
                    </div>
                    <div class="summary-div">
                      <p class="display-4 mb-3">Estimated savings when my child is 18 years old:</p>
                      <div class="summary-result-div mb-5">
                        <h2><strong id="savings-from-x-years-span">$0</strong><sup class="small regular">*</sup></h2>
                        <div class="card summary-info"><i class="icon icon-info-dark"></i><span id="summary-info-span">That's about <span class="medium">0% </span>of what you'll need for four years of in-state tuition.</span></div>
                      </div>
                    </div>
                    <div data-cq-component="parsys"></div>
                    <hr class="mt-0 light" />
                    <p class="mb-1 mt-4 lead">Ready to create a detailed plan?</p><a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="/content/sites/american-funds/individual/us/en/home/planning/tools/ext/college-savings-calculator.html">Go to the college calculator <i class="icon-arrow-right-blue-light ml-3"></i></a>
                    <div class="row d-none">
                      <div class="col-lg-4">
                        <div>
                          <label for="child_age" class="d-block text-secondary">Child's age</label>
                          <select class="custom-select big-select" id="select_child_year" name="child_age"><option value="0">0 Year</option><option value="1">1 Year</option><option value="2">2 Years</option><option value="3">3 Years</option><option value="4">4 Years</option><option value="5">5 Years</option><option value="6">6 Years</option><option value="7">7 Years</option><option value="8">8 Years</option><option value="9">9 Years</option><option value="10">10 Years</option><option value="11">11 Years</option><option value="12">12 Years</option><option value="13">13 Years</option><option value="14">14 Years</option><option value="15">15 Years</option><option value="16">16 Years</option><option value="17">17 Years</option></select>
                        </div>
                      </div>
                      <div class="col-lg-4 mt-3 mt-lg-0">
                        <div>
                          <label for="amount_per_month" class="d-block text-secondary">Amount</label>
                        </div>
                      </div>
                      <div class="col-lg-11">
                        <div class="row mt-4">
                          <div class="col-md-6 d-flex">
                            <div class="card p-4 w-100 graph-data-card">
                              <h5>Savings if you started <span class="medium text-primary">today</span></h5>
                              <div class="text-theme-green amount" id="savings-from-today-span">$ 0</div>
                            </div>
                          </div>
                          <div class="col-md-6 d-flex graph-data-card mt-4 mt-md-0">
                            <div class="card p-4 w-100">
                              <h5>Savings if you started after <span class="medium text-primary"> <span id="year-number-span">0 </span> years</span></h5>
                            </div>
                          </div>
                        </div><a shape="rect" class="btn btn-outline-primary mt-5 btn-lg" href="#">Go to the college calculator </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-col">
                <div class="article-slider-wrapper bg-primary text-white py-3">
                  <div class="article-slider-list custom-dots-secondary">
                    <article class="slide">
                        <div data-cq-component="parsys"></div>

                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pt-0 overlap-art-section pb-5cover-bottom detect-animate" id="options-section" data-animation="fade-in">
          <div class="art-bg bg-secondary-lighter"></div>
          <div class="container small-container pb-4">
            <div class="section-header text-center">
                <div data-cq-component="parsys"></div>   

              
            </div>
            <div class="py-3 pt-lg-5">
              <div class="d-flex flex-wrap sperated-md-cols">
                <div class="col-md-4 d-flex p-2 justify-content-center">
                  <div class="option-cta">
                    <article class="text-center">
                      <figure class="text-center"><img src="/content/dam/cgc/shared-content/images/icons/icon-north-south-east-arrows-black-3.svg" alt="flexible icon"/></figure>
                      <div data-cq-component="parsys"></div> 

                    </article>
                  </div>
                </div>
                <div class="col-md-4 d-flex p-2 justify-content-center">
                  <div class="option-cta">
                    <article class="text-center">
                      <figure class="text-center"><img src="/content/dam/cgc/shared-content/images/icons/icon-government-building.svg" alt="taxes icon"/></figure>
                      <div data-cq-component="parsys"></div>  

                    </article>
                  </div>
                </div>
                <div class="col-md-4 d-flex p-2 justify-content-center">
                  <div class="option-cta">
                    <article class="text-center">
                      <figure class="text-center"><img class="transfer_icon" src="/content/dam/cgc/shared-content/images/icons/icon-two-arrows-and-dollar-sign.svg" alt="transfer icon"/></figure>
                      <div data-cq-component="parsys"></div>  

                    </article>
                  </div>
                </div>
              </div>
              <div class="text-center">
                
                <div class="row justify-content-center sperated-md-cols">
                  <div class="px-5"><a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/529-plan-basics.html">Learn more about 529 savings plans<i class="icon-arrow-right-blue-light ml-3"></i></a></div>
                  <div class="px-5"><a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/college-savings-comparison.html">Compare savings options<i class="icon-arrow-right-blue-light ml-3"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="overlap-art-section detect-animate" id="have-more-questions-section" data-animation="fade-in">
          <div class="container small-container">
              <div data-cq-component="parsys"></div>   

            <div>
              <div class="mt-3">
                <div class="accordian-wrapper adder-theme">
                  <div class="text-right mb-1"><a shape="rect" class="expand-all text-dark medium" href="#">Expand all</a></div>
                  <div class="accordian-trigger"><div data-cq-component="parsys"></div></div>
                  <div class="accordian-panel">
                      <div data-cq-component="parsys"></div>
                  </div>
                  <div class="accordian-trigger"><div data-cq-component="parsys"></div></div>
                  <div class="accordian-panel">
                      <div data-cq-component="parsys"></div>
                  </div>
                  <div class="accordian-trigger"><div data-cq-component="parsys"></div> </div>
                  <div class="accordian-panel">
                      <div data-cq-component="parsys"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="py-3 mb-5 mb-c-1"><a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/college-america-faq.html">View all FAQs<i class="icon-arrow-right-blue-light ml-3"></i></a></div>
          </div>
        </section>
        <div class="quick-links-wrapper col-lg-12 d-lg-none">
                <ul class="quick-link-lists list-unstyled accordian-wrapper"><li class="title">Quick Links</li><li class="quick-link-title back-link"> <a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings.html">College savings home</a></li><li class="quick-link-title back-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/college-america-faq.html">FAQ</a></li><li class="accordian-trigger quick-link-title active">Learn by life stage</li><li class="accordian-panel quick-link-panel active">
                    <ul><li class="quick-link active"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/new-parents.html">New parents</a></li><li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/growing-family.html">Growing family</a></li><li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/up-next-college.html">Up next, college</a></li><li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/on-campus.html">On campus</a></li><li class="quick-link"><a shape="rect" href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/grandparents.html">Grandparents</a></li></ul>
                  </li><li class="mt-3"> <img src="/content/dam/cgc/shared-content/images/logos/logo-virginia.png"/></li></ul>
        </div>
        <section class="overlap-art-section detect-animate bg-primary-lighter py-0" id="why-college-america-section" data-animation="fade-in">
          <div class="container">
            <div class="row align-items-center">
              <div class="text col-lg-5 pt-5">
                <article class="article-cta-1 text-white">
                    <div data-cq-component="parsys"></div> 

                </article>
              </div>
              <div class="col-lg-7 py-3 py-sm-5 py-lg-0">
                <article class="figure-cta">
                  <figure class="thumbnail shadow"><img src="/content/dam/cgc/shared-content/images/photos/Children-raising-hands-in-school-1.jpg" alt="why us background image"/></figure>
                  <div class="text bg-white shadow">
                      <div data-cq-component="parsys"></div>

                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="overlap-art-section detect-animate opening__account__section" data-animation="fade-in">
          <div class="container small-container">
            <article class="text-center"> 
                <div data-cq-component="parsys"></div>

              <div class="mt-3"><a shape="rect" class="btn btn-outline-dark text-upper with-arrow" href="/content/sites/american-funds/individual/us/en/home/service-and-support/advisor-locator.html" target="_blank">Find an advisor<i class="icon-arrow-right-dark ml-3"></i></a></div>
            </article>
          </div>
        </section>
        </main>
    </div>
    </div>    
  </body>
</html>
