.cmp-articlelist__ul--flapview {
    padding: 0;
    .mixin-font-typeface(@cg-font-regular);
    .cmp-articlelist__ul {
        padding: 0 15px;
        list-style: none;
        margin: 0;
        display: flex;
        flex-flow: row wrap;

        >* {
            flex: 0 0 100%;
            max-width: 100% !important;
            margin: 0 !important;
        }

        .cmp-articlelist__item {
            padding: 0;

            .background {
                display: block;
            }

            .cmp-articlelist__wrapper {
                display: none;
            }
            .cmp-articlelist__link
            {
            	color: inherit;
            }
            .background{
            	background-size: cover;
                    background-position: center center;
            }
        }

        @media all and (min-width: (@cg-breakpoint-md + 1)) {
        	padding: 0;
            >* {
                flex: 1;
                width: 100% !important;
                margin: 0 !important;
            }

            .cmp-articlelist__item {
                position: relative;
                z-index: 1;
                overflow: hidden;
                padding-top: 108.4%;

                .background {
                	display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    transition: ease 0.4s;
                    background-size: cover;
                    background-position: center center;
                    z-index: -1;
                }

                .cmp-articlelist__wrapper {
                    display: none;
                }

                &:hover {
                    .background {
                       // transform: scale(1.1);
                    }
                }

                .cmp-articlelist__link {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding: 12% 50px 12% 0;
                    color: inherit;
                    font-size: 22px;
                    line-height: 1.3636;

                    >.cmp-articlelist__descriptiontitle {
                        background: rgba(255, 255, 255, 0.9);
                        padding: 25px;
                        display: flex;
                        align-items: center;
                        height: 100%;

                    }
                }
            }
        }
        
        @media all and (min-width: (@cg-breakpoint-lg)){
            .cmp-articlelist__item{
                .cmp-articlelist__link{
                    padding: 28.2% 85px 28.2% 0;
                }
            }
        }

        // mobs
		@media all and (max-width: (@cg-breakpoint-md)){
			> li + li{
				margin-top: 20px!important;
			}
			.cmp-articlelist__item {
				display: flex;
				flex-flow: row wrap;
                		box-shadow: 1px 2px 7px 0px rgba(0,0,0,0.2);
				background: #fff;
				> *{
					flex: 1;
				}
				.background
				{
					max-width: 38%;
					padding-top: 31%;
				}
				.cmp-articlelist__descriptiontitle
				{
					padding: 15px;
				}

				.cmp-articlelist__link
				{
					font-size: 14px;
				}
				.cmp-articlelist__content
				{
					align-self: center;
				}
			}
		}

    }
}
