/* CG Article Hero Image - titlebar.less */

.cmp-hero-image--titlebar-hide{
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            display:none;
        }
    }
}
.cmp-hero-image--titlebar-top-at-25-pct {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            top: 75%;
            bottom: auto;
        }
    }
}

.cmp-hero-image--titlebar-top-at-50-pct {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            top: 40%;
            bottom: auto;
        }
    }
}

.cmp-hero-image--titlebar-top-at-75-pct {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            top: 20%;
            bottom: auto;
             @media all and (min-width: @cg-breakpoint-md ) and ( max-width: @cg-breakpoint-lg ){
                top: 14%;
            }
            @media all and (max-width: (@cg-breakpoint-md - 1)) {   
                top: auto;
                bottom: 20%;
            }
        }
    }
}
.cmp-hero-image--titlebar-32pct{
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
                    width:35%;
                    max-width: 500px;
            @media all and (max-width: (@cg-breakpoint-md - 1)) {
                max-width: none;
            }
        }
    }
}

.cmp-hero-image--titlebar-100pct
{
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            left: 50%;
            @media all and (min-width: (@cg-breakpoint-md)){


                    padding-left: 84px;
            }

        }
    }
}

.cmp-hero-image--titlebar-top-at-90-pct {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            top: 10%;
            bottom: auto;
            @media all and (min-width: @cg-breakpoint-md ) and ( max-width: @cg-breakpoint-lg ){
                top: 14%;
            }
            @media all and (max-width: (@cg-breakpoint-md - 1)) {   
                top: auto;
                bottom: 20%;
            }
        }
    }
}

.cmp-hero-image--titlebar-top-at-75-pct-v2 {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            top: 25%;
            bottom: auto;
             @media all and (min-width: @cg-breakpoint-md ) and ( max-width: @cg-breakpoint-lg ){
                top: 14%;
            }
            @media all and (max-width: (@cg-breakpoint-md - 1)) {   
                top: auto;
                bottom: 1%;
            }
        }
    }
}

.cmp-hero-image--titlebar-at-top {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            top: 0;
            bottom: auto;
        }
    }
}

.cmp-hero-image--titlebar-color-ocean{
    .cmp-hero-image__titlebar {
        background: @cg-primary-ocean;
        opacity: 0.9;
    }
}

.cmp-hero-image--titlebar-color-sapphire{
    .cmp-hero-image__titlebar {
        background: @cg-secondary-sapphire--dark;
        opacity: 0.9;
    }
}

.cmp-hero-image--titlebar-color-transparent{
    .cmp-hero-image__titlebar {
        background: transparent;
    }
}

.cmp-hero-image--titlebar-color-transparent-white{
    .cmp-hero-image__titlebar {
        background: transparent;
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            .mixin-select-color( @cg-neutral-white , 85% , background );
            padding: 20px 10px 20px 10px;
        }
    }
}

.cmp-hero-image--title-color-putty {
    .cmp-hero-image__eyebrow{
        color: @cg-premium-copper--light;
    }
    .cmp-hero-image__link{
        color: @cg-premium-copper--light;
    }
    .cmp-hero-image__title {
        color: @cg-premium-copper--light;
    }
}


.cmp-hero-image--title-color-light {
    .cmp-hero-image__eyebrow{
        color: @cg-neutral-white;
    }
    .cmp-hero-image__link{
        color: @cg-neutral-white;
    }
    .cmp-hero-image__title {
        color: @cg-neutral-white;
    }
}

.cmp-hero-image--title-color-dark {
    .cmp-hero-image__eyebrow{
        color: @cg-neutral-black;
    }
    .cmp-hero-image__link{
        color: @cg-neutral-black;
    }
    .cmp-hero-image__title {
        color: @cg-neutral-black;
    }
}

.cmp-hero-image--height{
    .cmp-hero-image {
        height: 480px;
        overflow: hidden;
        .cmp-hero-image__image {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

    }
     @media only screen and (max-device-width: (@cg-breakpoint-md - 1) ) {   
        .cmp-hero-image {
            height: auto !important;
            overflow: hidden !important;
            .cmp-hero-image__image {
                height: auto  !important;
                width: 100% !important; 
                position: relative !important;
                object-fit: cover  !important;
                top: initial !important;
                transform: none !important;
            }
        }
    }
}

.cmp-hero-image--titlebar-100pct {
    .cmp-hero-image__titlebar {
        width: 100%;
        max-width: 100%;
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            width: 100%;
        }
    }
}

.cmp-hero-image--titlebar-50pct {
    .cmp-hero-image__titlebar {
        width: 50%;
        max-width: 560px;
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            width: 90%;
            max-width: none;
        }
    }
}

.cmp-hero-image--titlebar-45pct {
    .cmp-hero-image__titlebar {
        width: 45%;
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            width: 90%;
        }
    }
}

.cmp-hero-image--titlebar-40pct {
    .cmp-hero-image__titlebar {
        width: 40%;
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            width: 90%;
        }
    }
}

.cmp-hero-image--titlebar-35pct {
    .cmp-hero-image__titlebar {
        width: 35%;
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            width: 90%;
        }
    }
}

.cmp-hero-image--titlebar-32pct {
    .cmp-hero-image__titlebar {
        width: 32%;
        @media all and (max-width: (@cg-breakpoint-xl - 1)) {
                width: 34%;
            }
        @media all and (max-width: (@cg-breakpoint-lg - 1)) {
                width: 46%;
            }
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
                width: 100%;
            }
    }
}
.cmp-hero-image--titlebar-30pct {
    .cmp-hero-image__titlebar {
        width: 33%;
        max-width: 475px;
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            max-width: 90%;
            width: 90%;
        }
    }
}
.cmp-hero-image--titlebar-25pct {
    .cmp-hero-image__titlebar {
        width: 25%;
        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            width: 90%;
        }
    }
}

.cmp-hero-image--titlebar-left-5pct {
    .cmp-hero-image{
        .cmp-hero-image__titlebar {
            left: 5%;
            right: 0;
        }
    }
}

.cmp-hero-image--titlebar-left-10pct {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            left: 10%;
            right: 0;
        } 
    }
}

.cmp-hero-image--titlebar-left-15pct {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            left: 15%;
            right: 0;
        }
    }
}

.cmp-hero-image--titlebar-left-20pct {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            left: 20%;
            right: 0;
        }
    }
}

.cmp-hero-image--titlebar-left-60pct {
    .cmp-hero-image {
        .cmp-hero-image__titlebar {
            left: 60%;
            right: 0;
        }
    }
}

/* Title Font Size */
.cmp-hero-image--title-35px {
    .cmp-hero-image {
        .cmp-hero-image__title {
            font-size: 35px;
            line-height: 48px;
        }
    }
}


/* Title Font Type */
.cmp-hero-image-demi-title {
    .cmp-hero-image {
        .cmp-hero-image__title {
            font-family: @cg-font-demibold !important
        }
    }
}

.cmp-hero-image-regular-title {
    .cmp-hero-image {
        .cmp-hero-image__title {
            font-family: @cg-font-regular !important
        }
    }
}

/* Heading Font Size */
.cmp-hero-image--heading-14px {
    .cmp-hero-image {
        .cmp-hero-image__eyebrow {
            font-size: 14px;
            line-height: 20px;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }
    }
}

/* Sub Heading Font Size */
.cmp-hero-image--subheading-35px {
    .cmp-hero-image {
        .cmp-hero-image__subheading {            
            font-size: 35px;
            line-height: 66px;
            margin-top: 1rem;
            font-family: @cg-font-demibold !important;   
        }
    }
}

/* Title */
.cmp-hero-image .cmp-hero-image__title {
    font-size: 50px;
    line-height: 66px;
}

.cmp-hero-image--subheading-50px {
    .cmp-hero-image {
        .cmp-hero-image__subheading {            
            font-size: 50px;
            line-height: 66px;
            font-family: @cg-font-regular !important   
        }
    }
}

/* Sub Heading Color */
.cmp-hero-image--subheading-color-light {
    .cmp-hero-image__subheading {
        color: @cg-neutral-white;
    }
}


/* MLR mobile style - same for all variations of MLR */
@media all and (max-width: (@cg-breakpoint-lg - 1)) {
    .mlr-heroimage {
        .cmp-hero-image {
            .cmp-hero-image__titlebar {
                .cmp-hero-image__title,.cmp-hero-image__subheading {
                    font-size: 30px !important;
                    line-height: 38px !important;
                }
                .cmp-hero-image__subheading{
            margin-top:0;
                }
                .cmp-hero-image__eyebrow {
            font-size: 14px !important;
                }              
            }
        }
    }
}

@media all and (max-width: (@cg-breakpoint-md - 1)) {
    .mlr-heroimage {
        padding: 0 !important;

        .cmp-hero-image {
            height: 450px;
            overflow: hidden;
            .cmp-hero-image__image {
                width: auto;
                height: 100%
            }

            .cmp-hero-image__titlebar {
                text-align: center;

                height: 258px;
                text-align: center;
                position: absolute;
                padding: 10px 30px; 
                z-index: 1;
                top: auto;
                bottom: 45px;
                width: auto;
                display: block;
                margin: 0 0;
                left: 50%;
                right: 0;
                width: 100% !important;
                max-width: 100% !important;
                display: flex;
                flex-flow: column;
                > *{width:100%; max-width:100%}
                justify-content: center;


                &:after {
                    position: absolute;
                    z-index: -1;
                    content: '';
                    display: block;
                    left: 20px;
                    right: 20px;
                    bottom: 0;
                    top: 0;
                    background: rgba(255, 255, 255, .8);
                }

                .cmp-hero-image__title,
                .cmp-hero-image__subheading {
                    color: #333;
                }

                .cmp-hero-image__title,.cmp-hero-image__subheading {
                    font-size: 30px !important;
                    line-height: 38px !important;
                    font-family: @cg-font-regular !important;
                }
                .cmp-hero-image__subheading{
            margin-top:0;
                }

                 .cmp-hero-image__eyebrow {
                    color: #7f7f7f;
                    font-size: 14px !important;
                    margin:28px 0 15px;
                }              
            }
        }
        &.cmp-hero-image--subheading-35px {
            .cmp-hero-image {
                .cmp-hero-image__titlebar{
                    .cmp-hero-image__subheading { 
                        font-family: @cg-font-demibold !important   
                    }
                }
            }
        }
    }
}

@media all and (max-width: 360px) {
    .mlr-heroimage {
        .cmp-hero-image {
            .cmp-hero-image__titlebar {
                .cmp-hero-image__title,.cmp-hero-image__subheading {
                    font-size: 25px !important;
                    line-height: 36px !important;
                }
                .cmp-hero-image__subheading{
                    margin-top:0;
                }
                .cmp-hero-image__eyebrow {
                    font-size: 14px !important;
                }              
            }
        }
    }
}

.cmp-layout-container--home-page{
    @media all and (max-width: (@cg-breakpoint-md - 1)){
        .cmp-hero-image{
            .cmp-hero-image__titlebar{
                height: auto;
                padding: 15px 40px;
                bottom: auto;
                top: 20px;
            }

        }
    }
}