.cmp-layout-container--checklist-page {
    .cmp-checklist--wrapper {
        position: relative;
        z-index: 1;
        padding-left: 40px !important;
        padding-right: 40px !important;

        .aem-GridColumn {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .button {
            padding: 0 !important;
            display: inline-block !important;
            width: auto !important;

            .cmp-form-button {
                padding: 0 !important;
                margin: 0 !important;

                .cmp-form-button__icon {
                    margin-left: 0 !important;
                }

                &:hover,
                &:focus,
                &:active {
                    border: none;
                }

                .cmp-form-button__title {
                    padding: 16px 12px;
                    font-size: 14px;
                    text-transform: capitalize;
                }
            }

            + .button{
                margin-left: 20px!important;
            }


        }
        
        .options{
            &:first-of-type{
                margin-top: 75px;
            }

            .cmp-form-options {
                .cmp-form-options__field-label {
                    padding-left: 38px;
                    position: relative;
                    .mixin-font-typeface(@cg-font-regular);
                }

                .cmp-form-options__field--checkbox {
                    background: #fff;
                    width: 22px;
                    height: 22px;
                    border: 2px solid #b2b2b2;
                    -webkit-appearance: none;
                    appearance: none;
                    opacity: 1;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    outline: none!important;
                    box-shadow:none!important;
                }

                @media screen and (max-width: (@cg-breakpoint-md - 1)) {
                    .cmp-form-options__field-description {
                        color: @oslo-grey;
                        font-size: 12px;
                        .mixin-font-typeface(@cg-font-demibold);
                        display: block;
                        line-height: (18/12);
                    }
                }
            }

            +.text {
                padding-left: 38px !important;

                +.separator {
                    padding: 0 !important;

                    hr {
                        margin: 35px 0;
                    }
                }

                > .cmp-text{
                    p{
                        color: #7f7f7f;
                        margin-top: 5px;
                    margin-bottom: 0;
                    a{
                        font-size: inherit;
                            .mixin-font-typeface(@cg-font-demibold);
                    }
                    }

                    @media screen and (max-width: (@cg-breakpoint-md - 1)) {
                        p {
                            font-size: 12px;
                            margin-top: 0;
                        }
                    }
                    
                }
            }

            &,
            &+.text,
            &+.text+.separator {
                max-width: 730px;
            }
        }

        .image {
            width: 100vw !important;
            max-width: 100vw;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            position: absolute;
            bottom: 0;
            z-index: -1;
            img{
                position: absolute;
                display: block;
                max-width: 600px;
                right: 0;
                bottom:0;
            }
        }
        .checklist-share-wrapper {
            margin-bottom: 30px;
            &:first-of-type{
                
                margin-bottom: 10px;
            }
            & + .text{
                margin-bottom: 45px;
                p{
                    color: #333;
                }
            }
        }
        @media screen and (max-width: (@cg-breakpoint-md - 1)) {
            padding-left: 30px!important;
            padding-right: 30px!important;
            .options .cmp-form-options .cmp-form-options__field--checkbox{
                width: 11px;
                height: 11px;
            }

            .options .cmp-form-options .cmp-form-options__field-label,
            .options+.text {
                padding-left: 24px !important;
            }
            .options + .text + .separator hr{
                margin: 20px 0;
            }

            .image {
                display: none !important;
            }
        }
    }
    .heroimage + .text
    {
        padding: 80px 0 40px;
        text-align: center;
        + .separator {
            margin-bottom: 72px;
        }
    }
    @media screen and (min-width: (@cg-breakpoint-lg))
    {


        .cmp-checklist--wrapper,.heroimage + .text,.heroimage + .text + .separator
        {
               padding-left: 40px!important;
                padding-right: 40px!important;
                float: none!important;
                max-width: (1110px + 80px);
                margin-left: auto;
                margin-right: auto;
                clear: both!important;
        }
    }
    @media screen and (max-width: (@cg-breakpoint-md - 1)) {
         .heroimage + .text{
            padding: 26px 15px 20px;
           }
        .heroimage + .text{
         background: #f7f7f7;
            .cmp-text{
                h2{
            text-align: center!important;
                    font-size: 18px;
                    line-height: 26px;
                }
            }

            &+.separator {
                display: none !important;
            }
        }
        .cmp-checklist--wrapper{
            .checklist-share-wrapper {
            margin-top:0!important;
                background: #f7f7f7;
                width: 100vw!important;
                margin-left: -30px!important;
                text-align: center;
                margin-bottom:0!important;
                .button{
            float: none;
                    .cmp-form-button__title{
                        padding-left: 5px;
                    }
                    + .button{
                margin-left: 0!important;
                    }
                }

                &:last-child{
                     display: none;
                }
                & + div.text {
                    background: #f7f7f7;
                    width: 100vw !important;
                    margin-left: -30px !important;
                    margin-bottom: 20px !important;
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                    padding-bottom: 20px;
                    .cmp-text p{
                        color: #7f7f7f;
                        font-size: 12px;
                        line-height: 18px;
                        text-align:center;
                    }
                }
            }
            
        }
    }
}
