<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
   </head>
   <body>
      <div id="cqcanvas">
            <div class="has-banner theme-blue">
                  <div id="main-wrapper">
                      <section class="main-banner detect-animate" data-animation="fade-in">
                        <div class="container">
                          <div class="background">
                            <div class="bg-image preload_background lazyload-bg" data-mob-src='/content/dam/cgc/shared-content/images/banners/father-lifting-toddler-in-PJs-mobile.jpg'
                                data-src="/content/dam/cgc/shared-content/images/banners/father-lifting-toddler-in-PJs-banner-1.jpg"></div>
                          </div>
                          <div class="banner-content col-md-8">
                            <article class="canvas-flap">
                              <div data-cq-component="parsys"></div> 
                            </article>
                          </div>
                        </div>
                      </section>
                      <section class="pb-5 move-section-top">
                        <div class="tab-wrapper tab-slider-wrapper faq_tab_slider">
                          <div class="fix-ontop faq_tab_slider_nav">
                            <div class="container small-container px-0">
                              <div class="tab-links not-default">
                                <ul class="list-unstyled tab-links-slider" data-items="5">
                                      <li class="tab-link active"><a href="#savings-option">
                                          <div class="tab-link-box-card no-icon"><span class="text medium">Education savings options</span></div></a></li>
                                      <li class="tab-link"><a href="#college-america-basics">
                                          <div class="tab-link-box-card no-icon"><span class="text medium">CollegeAmerica<sup class="reg">&reg;</sup> basics </span></div></a></li>
                                      <li class="tab-link"><a href="#managing-529">
                                          <div class="tab-link-box-card no-icon"><span class="text medium">Opening and managing my 529 plan</span></div></a></li>
                                      <li class="tab-link"><a href="#rules-529">
                                          <div class="tab-link-box-card no-icon"><span class="text medium">What are the rules?</span></div></a></li>
                                      <li class="tab-link"><a href="#tax-implications">
                                          <div class="tab-link-box-card no-icon"><span class="text medium">Tax implications</span></div></a></li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <div class="container small-container">
                            <div class="row">
                              <div class="col-lg-9">
                                <div class="tab-contents faq-accordian-wrapper py-4">
                                  <div class="active" id="savings-option">
                                    <ol class="accordian-wrapper adder-theme">
                                      <li class="text-right mb-4"><a class="expand-all text-dark medium" href="#">Expand all</a></li>
                                      <li class="accordian-item">
            
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>  
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>
                                        </div>
                                      </li>
                                      <li class="accordian-item">
            
                                                      <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div> 
                                        </div>
                                      </li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
            
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>  
            
                                        </div>
                                      </li>
                                    </ol>
                                  </div>
                                  <div id="college-america-basics">
                                    <ol class="accordian-wrapper adder-theme">
                                      <li class="text-right mb-4"><a class="expand-all text-dark medium" href="#">Expand all</a></li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
            
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>
                                        </div>
                                      </li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>  
            
                                        </div>
                                      </li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>  
            
                                        </div>
                                      </li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div> </h4>
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>  
            
                                        </div>
                                      </li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>  
            
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div> 
                                        </div>
                                      </li>
                                    </ol>
                                  </div>
                                  <div id="managing-529">
                                    <div class="accordian-wrapper">
                                      <div class="text-right mb-4"><a class="expand-all text-dark medium" href="#">Expand all</a></div>
                                      <div data-cq-component="parsys"></div>
                                      <ol class="accordian-wrapper adder-theme mb-5">
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                      </ol>
                                      <div data-cq-component="parsys"></div>
                                      <ol class="accordian-wrapper adder-theme mb-5">
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                      </ol>
                                      <div data-cq-component="parsys"></div>
                                      <ol class="mb-5 accordian-wrapper adder-theme mb-5">
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>  
            
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>  
            
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                      </ol>
                                    </div>
                                  </div>
                                  <div id="rules-529">
                                    <div class="accordian-wrapper">
                                      <div class="text-right mb-4"><a class="expand-all text-dark medium" href="#">Expand all</a></div>
                                      <div data-cq-component="parsys"></div>
                                      <ol class="mb-5 accordian-wrapper adder-theme">
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>  
            
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                      </ol>
                                      <div data-cq-component="parsys"></div>
                                      <ol class="mb-5 accordian-wrapper adder-theme">
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li><a id="canIchangeBeneficiary"></a>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                      </ol>
                                      <div data-cq-component="parsys"></div>
                                      <ol class="mb-5 accordian-wrapper adder-theme">
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>  
            
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                        <li class="accordian-item">
                                          <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                          <div class="accordian-panel">
                                            <div data-cq-component="parsys"></div>
                                          </div>
                                        </li>
                                      </ol>
                                    </div>
                                  </div>
                                  <div id="tax-implications">
                                    <ol class="accordian-wrapper adder-theme">
                                      <li class="text-right mb-4"><a class="expand-all text-dark medium" href="#">Expand all</a></li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>
                                        </div>
                                      </li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>
                                        </div>
                                      </li>
                                      <li class="accordian-item">
                                        <h4 class="accordian-trigger"><div data-cq-component="parsys"></div></h4>
                                        <div class="accordian-panel">
                                          <div data-cq-component="parsys"></div>
                                        </div>
                                      </li>
                                    </ol>
                                  </div>
                                </div>
                              </div>
            
                              <div class="col-lg-3 pt-4">
                                <ul class="quick-link-lists list-unstyled accordian-wrapper">
                                  <li class="title">Quick Links</li>
                                  <li class="quick-link-title back-link"> <a href="./">College savings home</a></li>
                                  <li class="quick-link-title back-link"><a href="javascript:void(0)">FAQ</a></li>
                                  <li class="accordian-trigger quick-link-title active">Learn by life stage</li>
                                  <li class="accordian-panel quick-link-panel active">
                                    <ul>
                                      <li class="quick-link"><a href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/new-parents.html">New parents</a></li>
                                      <li class="quick-link"><a href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/growing-family.html">Growing family</a></li>
                                      <li class="quick-link"><a href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/up-next-college.html">Up next, college</a></li>
                                      <li class="quick-link"><a href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/on-campus.html">On campus</a></li>
                                      <li class="quick-link"><a href="/content/sites/american-funds/individual/us/en/home/planning/college-savings/grandparents.html">Grandparents</a></li>
                                    </ul>
                                  </li>
                                  <li class="mt-3"> <img src="/content/dam/cgc/shared-content/images/logos/logo-virginia.png"></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                  </div>
                </div>
      </div>
   </body>
</html>