<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        
  </head>
  <body>
      <div id="cqcanvas">
        <div class="has-banner theme-blue">
          <div id="main-wrapper">
            
            
              <section class="main-banner detect-animate" data-animation="fade-in">
                <div class="container">
                  <div class="background">
                    <div class="bg-image preload_background lazyload-bg" data-mob-src='/content/dam/cgc/shared-content/images/banners/laughing-mother-hugging-daughter-mobile.jpg' data-src="/content/dam/cgc/shared-content/images/banners/laughing-mother-hugging-daughter-banner.jpg"></div>
                  </div>
                  <div class="banner-content col-md-8">
                    <article class="canvas-flap">
                      <div data-cq-component="parsys"></div>
      
                    </article>
                  </div>
                </div>
              </section>
              <section class="py-5 detect-animate" id="main-savings-calculator" data-animation="fade-in">
                <div class="container py-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <article>
                        <div data-cq-component="parsys"></div>
      
                      </article>
                    </div>
                  </div>
                  <div class="row graph-slider-grid single">
                    <div class="col-lg-8 pr-md-5 bg-white">
                      <div class="mt-3" id="howtostart-graph" data-analytics-label="trackLink:tool" data-analytics-id="529 College Savings Calculator Generic" data-analytics-placement="529 College Savings Calculator Generic:body">
                        <div class="mt-4">
                          <p class="lead">If I save &nbsp;&nbsp; 
                            <select class="custom-select inline-select medium" id="select_amt" name="amount_per_month"><option value="25">$25</option><option selected="selected" value="50">$50</option><option value="100">$100</option><option value="200">$200</option></select>&nbsp;&nbsp; a month
                            <select class="custom-select inline-select medium d-none" id="invest-duration" name="invest_duration"><option value="Monthly">monthly</option><option value="Yearly">yearly</option></select>
                          </p>
                          <div class="slider-wrapper">
                            <p class="lead text">Starting</p>
                            <div class="slider-container">
                              <div class="custom-drag-slider mt-2" id="howtostart-slider"></div>
                              <div class="drag-slider-label d-flex justify-content-between py-3 fw-medium"><span>Birth</span><span id="slider-label-max-age">18 years old</span></div>
                            </div>
                          </div>
                          <div class="summary-div">
                            <div data-cq-component="parsys"></div>
                            <div class="summary-result-div mb-5">
                              <h2><strong id="savings-from-x-years-span">$0</strong><sup class="small regular">*</sup></h2>
                              <div class="card summary-info"><i class="icon icon-info-dark"></i><span id="summary-info-span">That's about <span class="medium">0% </span>of what you'll need for four years of in-state tuition fees.</span></div>
                            </div>
                          </div>
                          <div data-cq-component="parsys"></div>
                          <hr class="mt-0 light"/>
                          <p class="mb-1 mt-5 lead">Ready to create a detailed plan?</p><a shape="rect" class="btn btn-link text-primary-lighter with-arrow" href="/content/sites/american-funds/individual/us/en/home/planning/tools/ext/college-savings-calculator.html">Go to the college calculator <i class="icon-arrow-right-blue-light ml-3"></i></a>
                          <div class="row d-none">
                            <div class="col-lg-4">
                              <div>
                                <label for="child_age" class="d-block text-secondary">Child's age</label>
                                <select class="custom-select big-select" id="select_child_year" name="child_age"><option value="0">0 Year</option><option value="1">1 Year</option><option value="2">2 Years</option><option value="3">3 Years</option><option value="4">4 Years</option><option value="5">5 Years</option><option value="6">6 Years</option><option value="7">7 Years</option><option value="8">8 Years</option><option value="9">9 Years</option><option value="10">10 Years</option><option value="11">11 Years</option><option value="12">12 Years</option><option value="13">13 Years</option><option value="14">14 Years</option><option value="15">15 Years</option><option value="16">16 Years</option><option value="17">17 Years</option></select>
                              </div>
                            </div>
                            <div class="col-lg-4 mt-3 mt-lg-0">
                              <div>
                                <label for="amount_per_month" class="d-block text-secondary">Amount</label>
                              </div>
                            </div>
                            <div class="col-lg-11">
                              <div class="row mt-4">
                                <div class="col-md-6 d-flex">
                                  <div class="card p-4 w-100 graph-data-card">
                                    <h5>Savings if you started <span class="medium text-primary">today</span></h5>
                                    <div class="text-theme-green amount" id="savings-from-today-span">$ 0</div>
                                  </div>
                                </div>
                                <div class="col-md-6 d-flex graph-data-card mt-4 mt-md-0">
                                  <div class="card p-4 w-100">
                                    <h5>Savings if you started after <span class="medium text-primary"> <span id="year-number-span">0 </span> years</span></h5>
                                  </div>
                                </div>
                              </div><a shape="rect" class="btn btn-outline-primary mt-5 btn-lg" href="#">Go to the college calculator </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 mt-4 mt-lg-0">
                      <div class="article-slider-wrapper bg-primary text-white py-3">
                        <div class="article-slider-list custom-dots-secondary">
                          <article class="slide">
                            <div data-cq-component="parsys"></div>
      
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            
            
            
          </div>
          </div>    
             
         
          
       
   </div>    
  </body>
</html>