@sliderTransition: transform ease 0.7s;
@sliderItems: 6;
.inlinetabs {

    margin: 20px 0;

    ul.cmp-tabs__tablist, ul.cmp-tabs__groupList{
        padding: 0;
        margin: 0;
        list-style: none outside none;
    }

    .cmp-tabs__tablist {
        display: flex;
        padding: 0;
        justify-content: space-between;
        position: relative;
        transition: @sliderTransition;
    }

    .cmp-tabs__tab {
        .mixin-font-typeface(@cg-font-regular);
        background-color: @cg-neutral-white;
        cursor: pointer;
        box-shadow: 0 3px 6px 0px #e5e5e5;
        padding: 50px 30px;
        text-align: center;
        flex: 1;
        position: relative;
        margin: 0 20px;

        &:focus {
            outline: none;
        }

        .cmp-tabs__image {
            height: 50px;
            width: 50px;
            margin: 0 auto;
            overflow: hidden;
        }

        .cmp-tabs__title {
            margin: 40px 0 12px;
            display: inline-block;
            color: @cg-text-ocean;
            font-size: 22px;
            line-height: 30px;
        }

        .cmp-tabs__content-accordion {
            color: #333;
            font-size: 18px;
            line-height: 25px;
        }

        &.cmp-tabs__tab--active-tab {
            background-color: @cg-text-ocean;
            &:before {
                content: "";
                border: 20px solid transparent;
                border-top: 20px solid @cg-text-ocean;
                position: absolute;
                bottom: -40px;
                left: 50%;
                transform: translateX(-50%);
            }

            .cmp-tabs__title,
            .cmp-tabs__content-accordion {
                color: @cg-text-white;
            }
        }
    }

    .cmp-panel-tabs{
        overflow: hidden;
        margin-top: 75px;
        .cmp-panel-wrapper {
            display: flex;
            flex-flow: row nowrap;

            transition: @sliderTransition;
            > *{
                max-width: 100%;
                flex: 0 0 100%;
                display: block;
            }
        }

        &.cmp-panel-tabs {
            &:not(.cmp-panel-tabs--show-panels){
                display: none;
            }
            &.edit-mode{
                display: block !important;
            }
        }

        .cmp-tabs__tabpanel-inner {
            display: block;
            border-width: 0 0 0 20px;
            border-color: @cg-text-ocean;
            border-style: solid;
            opacity: 1;
            z-index: 0;
            overflow: auto;
            margin: 0 1rem;

            .cmp-tabs__close {
                height: 20px;
                width: 100%;
                position: relative;
                right: 20px;
                display: block;
                background: @cg-text-ocean;
                opacity: 1;
                float: none;

                .cmp-tabs__icon {
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    top: 0;
                    right: -20px;
                    cursor: pointer;
                    &:before,
                    &:after {
                        position: absolute;
                        left: 10px;
                        content: ' ';
                        height: 18px;
                        width: 2px;
                        background-color: #333;
                        top: 1px;
                    }

                    &:before {
                        transform: rotate(45deg);
                    }

                    &:after {
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }

    @media screen and (max-width: 959px) {
        padding: 0 !important;
        .cmp-tabs__groupList {
            overflow: hidden;
        }
        .cmp-tabs__group {
            overflow: hidden;
            .cmp-tabs__tablist {
                display: flex;
                flex-flow: row nowrap;
                > *{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
                margin: 0 25%;
            }

            .cmp-tabs__tab {
                margin: 0;
                background: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px;
                box-shadow: none;
                .cmp-tabs__container {
                    padding: 12px 22px;
                    min-width: 220px;
                    border: 1px solid @cg-primary-ocean;
                    border-radius: 32px; 
                }
                &:before{
                    display: none;
                }
                .cmp-tabs__content {
                    .cmp-tabs__image,.cmp-tabs__content-accordion {
                        display: none !important;
                    }

                    .cmp-tabs__title {
                        margin: 0 !important;
                        font-size: 14px;
                        text-transform: uppercase;
                        color: @cg-primary-ocean;
                    }
                }

                &.cmp-tabs__tab--active-tab{
                    .cmp-tabs__container {
                        background: @cg-primary-ocean;
                    }
                    .cmp-tabs__content {
                        .cmp-tabs__title{
                            color: @cg-text-white;
                        }
                    }
                }
            }
        }

        .cmp-panel-tabs {
            margin-top: 10px;
            .cmp-tabs__tabpanel-inner {
                border: 0;
                .cmp-tabs__close {
                    display: none;
                }
                .cmp-tabs__tabpanel-content {
                    text-align: center;
                }
            }
        }
    }

    @media screen and (max-width: 560px ) {
        .cmp-tabs__group  {
            .cmp-tabs__tablist {
                margin: 0 26%;
            }
            .cmp-tabs__tab {
                .cmp-tabs__container {
                    min-width: 175px;
                }
            }
        }
    }

    @media screen and (max-width: 420px ) {
        .cmp-tabs__group  {
            .cmp-tabs__tablist {
                margin: 0 20%;
            }
        }
    }
}

.activeele(@name; @index: 0) when (@index =< @sliderItems) {
    .activeele(@name; (@index + 1));
    .@{name}-@{index} {
        .cmp-panel-wrapper{
            transform: translateX(percentage(@index * -1));
        }
        @media screen and (max-width: 959px){
            .cmp-tabs__tablist{
                transform: translateX(percentage(@index * -1));
            }
        }
    }  
}

.activeele(active-ele);