<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories='CG.inline-tabs'}"/>
<div data-sly-use.tabs="com.capgroup.wcm.capitalgroup.components.InlineTabs"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-asset-picture-small = "${properties.fileReferenceSmallScreen}"
     class="${wcmmode.edit ? 'cmp-tabs' : ''}"
     data-cmp-is="${wcmmode.edit ? 'tabs' : ''}">
    <div>
        <ul data-sly-test = "${tabs.GroupList && tabs.GroupList.size > 0}"
            class="cmp-tabs__groupList"
            aria-multiselectable="false"> 
            <li data-sly-repeat.groupNames="${tabs.GroupList}" class="cmp-tabs__group ${groupNames}">${groupNames}
                <ul data-sly-test="${tabs.CGItems && tabs.CGItems.size > 0}"
                    role="tablist"
                    class="cmp-tabs__tablist"
                    aria-multiselectable="false">
                    <sly data-sly-repeat.item="${tabs.CGItems}">
                        <li data-sly-test="${item.groupName == groupNames}"
                            role="tab"
                            class="cmp-tabs__tab${item.path == tabs.activeItem ? ' cmp-tabs__tab--active' : ''}"
                            data-cmp-hook-tabs="tab">
                            <div class="cmp-tabs__container" data-analytics-label ="${item.analyticsLabel}" data-analytics-placement = "${properties.dataanalyticsplacementtab}" data-analytics-id = "${item.analyticsID ? item.analyticsID : item.title}">
                                <div class="cmp-tabs__content">
                                    <div data-sly-test="${item.iconPathValue}" class="cmp-tabs__image">
                                        <img src="${item.iconPathValue}" alt="">
                                    </div>
                                    <span class="cmp-tabs__title">${item.title}</span>
                                    <div data-sly-test="${item.contentacc}" class="cmp-tabs__contentaccordian">${item.contentacc}</div>
                                </div>

                            </div>

                        </li>
                    <sly>        
                </ul>
            </li>
        </ul>
    </div>

    <div class="${wcmmode.edit ? 'cmp-panel-tabs edit-mode' : 'cmp-panel-tabs'}"> 
        <div class="cmp-panel-wrapper">
            <sly data-sly-repeat.item="${tabs.CGItems}">
                <div 
                    role="tabpanel"
                    class="cmp-tabs__tabpanel${item.path == tabs.activeItem ? ' cmp-tabs__tabpanel--active' : ''}"
                    data-cmp-hook-tabs="tabpanel">
                    <div class="cmp-tabs__tabpanel___inner">
                        <span class="close">
                            <span class="icon"></span>
                        </span>
                        <div class="cmp-tabs__tabpanel___content">
                            <sly data-sly-resource="${item.path @ decorationTagName='div'}"></sly>
                        </div>
                    </div>
                </div>
            </sly>
        </div>
    </div>

    <sly data-sly-resource="${resource.path @ resourceType='wcm/foundation/components/parsys/newpar', appendPath='/*', decorationTagName='div', cssClassName='new section aem-Grid-newComponent'}"
         data-sly-test="${(wcmmode.edit || wcmmode.preview) && tabs.CGItems.size < 1}"></sly>
</div>
