.cmp-layout-container--mlr-home-page {
	overflow-x: hidden;
	.cg-wt-global-styles {
		overflow: visible !important;
	}

    @media screen and (min-width: (@cg-breakpoint-lg)) {
		.heroimage {
			position: relative;
			&:after {
                height: 120px;
				z-index: 1;
				content: '';
				background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 1) 100%);
				/* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 1) 100%);
				/* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 1) 100%);
				/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4fffffff', endColorstr='#ffffff', GradientType=0);
				/* IE6-9 */
				left: 50%;
				right: 50%;
				margin-left: -50vw;
				margin-right: -50vw;
				position: absolute;
				width: 100vw;
				bottom: 0;
				display: block;
			}
		}
		.mlr-home-content-wrapper {
            		margin-top: -120px;
			>.aem-Grid {
				background: #fff;
				position: relative;
				z-index: 1;
			}
			.cmp-tabs--horizontaltabs-default>div.cmp-tabs,
			.cmp-tabs--horizontaltabs-pill.tabs .cmp-tabs {
				max-width: 100%;
				width: 100%;
			}
			.cmp-tabs--horizontaltabs-default.tabs>.cmp-tabs>.cmp-tabs__groupList>.cmp-tabs__group>.cmp-tabs__tablist>li.cmp-tabs__tab--active>div.cmp-tabs__tabpanel--active {
				width: 100%
			}
			.cmp-tabs--horizontaltabs-default>.cmp-tabs {
				overflow: visible!important;
			}
		        }
		    }

		    @media screen and (min-width: (@cg-breakpoint-xl)){
		            .heroimage{
		                &:after{
		                    height: 232px;
		                }
		            }
		            .mlr-home-content-wrapper{
		                margin-top: -232px;
			    }
	}
	.mlr-home-content-wrapper {
		.cmp-tabs--horizontaltabs-pill.tabs .cmp-panel-tabs {
			left: 50%;
			right: 50%;
			margin-left: -50vw;
			margin-right: -50vw;
			position: relative;
			width: 100vw;
		}
	}
	.title {
		margin: 0 !important;
		float: none !important;
		width: 100% !important;
		text-align: center !important;
		padding-top: 75px;
		.cmp-title__text {
			font-size: 30px;
            		line-height: 1;
            		margin-bottom: 28px;
			.mixin-font-typeface(@cg-font-demibold);
		}
            		@media screen and (max-width: (@cg-breakpoint-lg - 1)) {
			text-align: left !important;
			padding-top: 35px;
			.cmp-title__text {
			     font-size: 18px;
		             margin-bottom: 5px;
		             line-height: 30px;
			}
		}
	}

    // Horizontal tabs
    .cmp-tabs--horizontaltabs-default.tabs {
        @media screen and (min-width: @cg-breakpoint-md ) {
            >.cmp-tabs {

                >.cmp-tabs__groupList {
                    >.cmp-tabs__group {
                        max-width: 100%;
                        width: 100%;
                        >.cmp-tabs__tablist {
                            display: flex;
                            flex-flow: row wrap;
                            >li.cmp-tabs__tab--active>div.cmp-tabs__tabpanel--active {
                                padding-top: 40px
                            }
                            >.cmp-tabs__tab {
                                flex: 1;
                                >.cmp-tabs__container {
                                    margin-right: 0!important;
                                    >.cmp-tabs__content {
                                        >.cmp-tabs__title {
                                            font-size: 22px;
                                            line-height: 30/22;
                                            .mixin-font-typeface(@cg-font-regular);
                                            padding: 8px 5px;
                                            display: inline-block;
                                            border-bottom: 4px solid transparent;
                                            transition: border-bottom 0.3s ease;
                                        }
                                        >div.cmp-tabs__underline {
                                            width: 300px;
                                            margin: 0 auto;
                                            display: none;
                                        }
                                    }
                                }
                                >.cmp-tabs__tabpanel {
                                    width: 100%;
                                    padding-bottom: 0!important;
                                    overflow: visible
                                }
                                &.cmp-tabs__tab--active {
                                    >.cmp-tabs__container {
                                        >.cmp-tabs__content {
                                            >.cmp-tabs__title {
                                                .mixin-font-typeface(@cg-font-demibold);
                                                border-bottom: 4px solid @cg-primary-sapphire;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: (@cg-breakpoint-md - 1)){
                >div.cmp-tabs {
                padding-bottom: 45px;
                width: 100%;
                max-width: 100%;}
        }
        @media screen and (max-width: (@cg-breakpoint-md - 1)) {
            .cmp-tabs ul.cmp-tabs__tablist li.cmp-tabs__tab div.cmp-tabs__tabpanel {
                overflow: visible;
            }
            >div.cmp-tabs {
                width: 100%;
                max-width: 100%;
                >.cmp-tabs__groupList {
                    >.cmp-tabs__group {
                        width: 100%;
                        >.cmp-tabs__tablist {
                            >.cmp-tabs__tab {
                                >.cmp-tabs__container {
                                    display: flex;
                                    align-items: center;
                                    padding-top: 10px;
                                    >.cmp-tabs__content {
                                        margin-left: 0;
                                        flex: 1;
                                        >.cmp-tabs__title {
                                            .mixin-font-typeface(@cg-font-regular);
                                            font-size: 14px;
                                        }
                                        &+.cmp-tabs__icon {
                                            margin-right: 0;
                                        }
                                    }
                                }
                                &.cmp-tabs__tab--active {
                                    >div.cmp-tabs__tabpanel--active {
                                        padding-bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: (@cg-breakpoint-md)) {
    .cmp-layout-container--mlr-home-page {
        .mlr-home-content-wrapper {
            padding-left: 34px!important;
            padding-right: 34px!important;
        }
    }
}

.cmp-layout-container--home-page{
    @media all and (max-width: (@cg-breakpoint-md - 1)){
        .cmp-hero-image{
            .cmp-hero-image__titlebar{
                height: auto;
                padding: 15px 40px;
                bottom: auto;
                top: 20px;
            }

        }
    }
}