/* Capital Group MLR Jumplink Style */
.cmp-jumplinks--shadow {
    background: #fff;
    @media screen and (max-width: (@cg-breakpoint-md - 1)){
        padding-top: 0!important;
        padding-bottom: 45px!important;
    }
    .cmp-jumplinks--desktop {

            .cmp-jumplinks__nav {
                width: 100vw;
                position: relative;
                left: 50%;
                right: 50%;
                margin-left: -50vw;
                margin-right: -50vw;
                background: #fff;
                box-shadow: 0 4px 5px -2px rgba(0,0,0,0.2);
                .cmp-jumplinks__item-group {
                    max-width: @container-maxwidth;
                    margin: 0 auto;
                    background: inherit;

                    .cmp-jumplinks__item {
                        a {
                            padding: 23px 30px;
                        }

                        .cmp-jumplinks__title {
                            font-size: 22px;
                            line-height: (30/22);
                            .mixin-font-typeface(@cg-font-regular);
                        }

                        .cmp-jumplinks__description {
                            margin-top: 2px;
                            .mixin-font-typeface(@cg-font-regular);
                            &,p{
                                font-size: 18px;
                                line-height: (30/18);
                                color: @oslo-grey;
                            }                            
                        }
                        &:hover, &:focus, &.active{
                            box-shadow: none;
                            .cmp-jumplinks__title{
                               .mixin-font-typeface(@cg-font-demibold); 
                            }
                            a{
                                color: @cg-neutral-white;
                            }
                            .cmp-jumplinks__title,.cmp-jumplinks__description
                            {
                                &,p{
                                    color: @cg-neutral-white!important;
                                }                                
                            }
                        }
                    }
                }
            }
        
    }
  
        .cmp-jumplinks--device {
            .cmp-jumplinks__nav {
                margin: 0;
                padding-left: 0px;
                padding-right: 0px;
                
                .cmp-jumplinks__item-group {
                    padding-left: 20px;
                    padding-right: 20px;
                    border-bottom: 0;
                    .cmp-jumplinks__accordion {
                        padding: 0;
                        border-top: 0;
                        border-bottom: 1px solid #000;
                        
                        > a{
                            display: block;
                            padding: 10px 0;
                            position: relative;
                            z-index: 1;
                            padding-right: 30px;
                            .cmp-jumplinks__icon_plus,
                .cmp-jumplinks__icon_minus {
                                margin-right: 0;
                                position: absolute;
                                top: 50%;
                                right: 0;
                                transform: translateY(-50%);
                            }
                            .cmp-text p {
                                margin-bottom: 0;
                                font-size: 12px;
                                .mixin-font-typeface(@cg-font-regular);
                            }
                            h3 {
                                font-size: 16px;
                                .mixin-font-typeface(@cg-font-demibold);
                                margin: 0;
                                line-height: 30px;
                        }
                    }
                }
            }
        }

        .inlinetabs {

            .cmp-inlinetabs{
                    margin-left: -20px;
                    margin-right: -20px;
            }
            .cmp-tabs__group .cmp-tabs__tab .cmp-tabs__container{
                display:block!important;
                height: auto!important;
                transform: none!important;
                .cmp-tabs__content
                 {
                    height: auto!important;
                    margin: 0!important;
                    padding:0!important;
                    transform: none!important;
                    display: block!important;
                }
            }
        }

    }
}