.cmp-tabs--horizontaltabs-pill.tabs {
	.cmp-tabs {
		width: 90vw;
		max-width: 1280px;
		margin-left: auto;
		margin-right: auto;
        	@media screen and (min-width: (@cg-breakpoint-lg)) {
			overflow: visible !important;
		}
	}
	&.cmp-single-elem-panel {
		.cmp-tabs {
			display: none !important;
		}
	}
	background: #fff;
	ul,
	li {
		padding: 0;
		margin: 0;
		list-style: none outside none;
	}
	.cmp-tabs__tablist {
		display: flex;
		padding: 0;
		justify-content: space-between;
		position: relative;
		transition: @slider-Transition;
	}
	.cmp-tabs__group {
		display: block;
		width: 100%;
		.cmp-tabs__tablist {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}
		.cmp-tabs__tab {
			margin: 0;
			outline: none;
			background: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 16px;
			box-shadow: none;
			cursor: pointer;
			position: relative;
			.cmp-tabs__container {
				padding: 16px 25px;
				min-width: 170px;
				border: none;
				border-radius: 35px;
				background: #f7f7f7;
			}
			&:before {
				display: none;
			}
			.cmp-tabs__icon {
				display: none;
			}
			.cmp-tabs__content {
				text-align: center;
				text-transform: uppercase;
				.cmp-tabs__image,
				.cmp-tabs__contentaccordian {
					display: none;
				}
				.cmp-tabs__title {
					margin: 0 !important;
					font-size: 18px;
					text-transform: uppercase;
					color: #000;
					display: block;
					.mixin-font-typeface(@cg-font-regular);
				}
				.cmp-tabs__contentaccordian {
					position: absolute;
					bottom: 100%;
					z-index: 1;
					.cmp-tabs__contentaccordian___inner {
						background: #fff;
						color: #000;
						padding: 14px;
						position: relative;
						z-index: 2;
						border-radius: 3px;
						.mixin-font-typeface(@cg-font-regular);
					}
					width: 275px;
					font-size: 14px;
					line-height: 25px;
					text-transform: none;
					text-align: left;
					box-shadow: 0 2px 8px 1px rgba(0, 0, 0, .4);
					border-radius: 5px;
					left: 50%;
					transform: translateX(-50%);
					&:after {
						position: absolute;
						content: "";
						width: 50px;
						height: 50px;
						display: block;
						background: inherit;
						box-shadow: 0 2px 8px 1px rgba(0, 0, 0, .4);
						left: 50%;
						bottom: -12px;
						transform: translateX(-50%) rotateZ(-45deg) skewY(12deg) skewX(12deg);
						z-index: 1;
						background: #fff;
						border-radius: 3px;
					}
				}
			}
			&.cmp-tabs__tab--active {
				.cmp-tabs__container {
					background: @cg-primary-ocean;
					box-shadow: 0 2px 12px 0px rgba(0, 0, 0, .3);
				}
				.cmp-tabs__content {
					.cmp-tabs__title {
						color: #fff;
						.mixin-font-typeface(@cg-font-regular);
					}
				}
			}
            		@media screen and (min-width: @cg-breakpoint-lg) {
				&:hover {
					.cmp-tabs__content {
						.cmp-tabs__image,
						.cmp-tabs__contentaccordian {
							display: block;
						}
					}
				}
				&:active {
					.cmp-tabs__content {
						.cmp-tabs__image,
						.cmp-tabs__contentaccordian {
							display: none;
						}
					}
				}
			}
		}
	}
	.cmp-tabs__tabpanel {
		display: block !important;
	}
	.cmp-panel-tabs {
		overflow: hidden;
		display: block;
		.cmp-panel-wrapper {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: row nowrap;
			-ms-flex-flow: row nowrap;
			flex-flow: row nowrap;
			transition: @slider-Transition;
			>* {
				max-width: 100%;
				flex: 0 0 100%;
			}
		}
		&.cmp-panel-tabs {
			&:not(.show-panels) {
				display: none;
			}
		}
		.cmp-tabs__tabpanel___inner {
			display: block;
			padding-top: 70px;
			min-height: 675px;
			opacity: 1;
			z-index: 0;
			overflow: auto;
			position: relative;
			z-index: 1;
			padding: 0 1rem;
			.close {
				height: 20px;
				width: 100%;
				position: relative;
				right: 20px;
				display: block;
				background: #009cdc;
				.icon {
					position: absolute;
					height: 20px;
					width: 20px;
					top: 0;
					right: -20px;
					cursor: pointer;
					&:before,
					&:after {
						position: absolute;
						left: 10px;
						content: ' ';
						height: 18px;
						width: 2px;
						background-color: #333;
						top: 1px;
					}
					&:before {
						transform: rotate(45deg);
					}
					&:after {
						transform: rotate(-45deg);
					}
				}
			}
			.cmp-tabs__tabpanel___background {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: left center;
				z-index: -1;
			}
			.mlr-home-inner-content-wrapper {
				.cmp-text {
					p:first-child {
						margin-bottom: 10px;
					}
					p:nth-child(2) {
						.mixin-font-typeface(@cg-font-demibold);
						margin-bottom: 0;
					}
					p:last-child {
						font-size: 14px;
						line-height: (25/14);
						color: #7f7f7f;
					}
				}
				.cmp-tabs__tabpanel___background {
					display: none;
				}
				.topic-selection {
					background: #fff;
				}
				>.aem-Grid {
					display: flex;
					padding-top: 75px;
					>div:first-child {
						.cmp-text {
							max-width: 305px;
							margin-top: 80px;
							margin-left: auto;
						}
					}
				}
			}
		}
	}
    @media screen and (max-width: (@cg-breakpoint-lg - 1)) {
		padding: 0 !important;
		.cmp-tabs__groupList {
			overflow: hidden;
		}
		.cmp-tabs {
			width: auto;
			left: 50%;
			right: 50%;
			margin-left: -50vw;
			margin-right: -50vw;
			position: relative !important;
			width: 100vw !important;
			max-width: none !important;
		}
		.cmp-tabs__group {
			overflow: hidden;
			.cmp-tabs__tablist {
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				>* {
					flex: 0 0 100%;
					max-width: 100%;
				}
				margin: 0 25%;
			}
			.cmp-tabs__tab {
				padding: 0;
				.cmp-tabs__container {
					padding: 13.5px 5px;
					min-width: 220px;
					border: 1px solid @cg-primary-ocean !important;
					border-radius: 32px;
					background: transparent;
				}
				&:before {
					display: none;
				}
				.cmp-tabs__content {
					text-align: center;
					.cmp-tabs__image,
					.cmp-tabs__contentaccordian {
						display: none !important;
					}
					.cmp-tabs__title {
						margin: 0 !important;
						font-size: 14px;
						text-transform: uppercase;
						color: @cg-primary-ocean;
						.mixin-font-typeface(@cg-font-demibold);
					}
				}
				&.cmp-tabs__tab--active {
					.cmp-tabs__container {
						background: @cg-primary-ocean;
						box-shadow: none;
					}
					.cmp-tabs__content {
						.cmp-tabs__title {
							color: #fff;
							.mixin-font-typeface(@cg-font-demibold);
						}
					}
				}
			}
		}
		.cmp-panel-tabs {
			.cmp-tabs__tabpanel___inner {
				min-height: 420px;
				.mlr-home-inner-content-wrapper {
					.cmp-text {
						p {
							font-size: 14px;
							line-height: 25px;
						}
						p:nth-child(2) {

							line-height: 20px;
						}
						p:last-child {
							font-size: 12px;
							line-height: 20px;
						}
					}
					.cmp-tabs__tabpanel___background {
						position: static !important;
						display: block !important;
						margin-top: 20px;
						margin-bottom: 20px;
						width: 100vw;
						margin-left: -15px;
						background-position: left bottom;
						background-size: cover;
						height: auto;
						padding-top: 45%;
						clear: both;
					}
					>.aem-Grid {
						display: block;
						padding-top: 30px;
						>div:first-child {
							.cmp-text {
								margin-top: 0;
								margin-left: 0;
							}
						}
						.topicselection.aem-GridColumn {
							padding-left: 0;
							padding-right: 0;
						}
						.topic-selection {
							max-width: 100%;
							margin-bottom: 2px;
						}
					}
				}
				.cmp-tabs__tabpanel___background {
					display: none;
				}
			}
		}
	}
	@media screen and (max-width: 560px) {
		.cmp-tabs__group {
			overflow: hidden;
			.cmp-tabs__tablist {
				margin: 0 26%;
			}
			.cmp-tabs__tab {
				.cmp-tabs__container {
					min-width: 170px;
				}
			}
		}
		.cmp-panel-tabs .cmp-tabs__tabpanel___inner .mlr-home-inner-content-wrapper .cmp-tabs__tabpanel___background {
			padding-top: 82%;
			background-size: auto 130%;
		}
	}
	@media screen and (max-width: 420px) {
		.cmp-tabs__group {
			overflow: hidden;
			.cmp-tabs__tablist {
				margin: 0 22%;
			}
			.cmp-tabs__tab {
				.cmp-tabs__container {
					min-width: 170px;
				}
			}
		}
	}
	@media screen and (max-width: 370px) {
		.cmp-tabs__group {
			overflow: hidden;
			.cmp-tabs__tab {
				.cmp-tabs__container {
					min-width: 160px;
				}
			}
		}
	}
}

// Transition animation
.activeele(@name;@index: 0) when (@index =< @slider-Items) {
	.activeele(@name;
	(@index + 1));
	.@{name}-@{index} {
		.cmp-panel-wrapper {
			transform: translateX(percentage(@index * -1));
		}
        @media screen and (max-width: (@cg-breakpoint-lg - 1)) {
			.cmp-tabs__tablist {
				transform: translateX(percentage(@index * -1));
			}
		}
	}
}

.activeele(active-ele);


// Image background positoin adjustment

@media screen and (min-width: 1024px) and (max-width: 1320px){
	.cmp-tabs--horizontaltabs-pill.tabs .cmp-panel-tabs .cmp-tabs__tabpanel___inner .cmp-tabs__tabpanel___background{
		left: -180px;
		width: auto;
		right: 0;
	}
}

