.cmp-form-button--outline-lock {
    .cmp-form-button {
        border: 1px solid @cg-neutral-black;
        background: transparent;

        .cmp-form-button__title {
            color: @cg-text-black;
            float: right;
        }

        .cmp-form-button__icon {
            background-position: -80px -112px;
            float: left;
            margin-left: 10px;
            margin-right: 0px;
        }

        &:hover,
        &.hover,
        &:focus,
        &.focus {
            border: 1px solid @cg-primary-ocean;

            .cmp-form-button__title {
                color: @cg-primary-ocean;
            }

            .cmp-form-button__icon {
                background-position: -148px -520px;
                animation: none;
            }
        }
    }
}


/*---------------------- Text cases --------------------*/
.cmp-form-button--text-case-none {
    .cmp-form-button {
        .cmp-form-button__title {
            text-transform: none;
        }
    }

}

/*---------------------- sizes --------------------*/

.cmp-form-button--body-1{
    .cmp-form-button {
        .cmp-form-button__title {
            .mixin-font-type(body-1)
        }
    }
}
