.cmp-layout-container--image-text-a {
    margin: 70px 0;
    padding: 0 15px;
    overflow: visible;

    >.aem-Grid {
        // theme


        border-width: 0 0 26px 26px;
        border-style: solid;
        border-color: transparent;
        position: relative;
        z-index: 1;

        &:after,
        &:before {
            content: '';
            position: absolute;
            display: block;
            z-index: -1;
        }

        &:after {
            background: @cg-primary-sapphire;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
        }

        &:before {
            left: -26px;
            bottom: -26px;
            width: 100%;
            height: 100%;
            border: 1px solid @cg-primary-sapphire;
        }

        // layout
        padding: 110px 62px;


        >.image {
            position: absolute;
            right: 90px;
            top: 50%;
            transform: translateY(-50%);
            width: 445px !important;

            img {
                display: block;
                width: 100%;
            }
        }

        >.title,
        >.text {
            max-width: 390px;

        }

        >.aem-GridColumn {
            float: none !important;

        }

        >.button {
            .cmp-form-button {
                padding: 0;
            }
        }
    }

    @media screen and (max-width: @cg-breakpoint-xl - 1) {
        margin: 40px 0;

        >.aem-Grid {
            >.image {
                width: 400px;
                right: 60px;
            }
        }

    }

    @media screen and (max-width: @cg-breakpoint-lg) {
        >.aem-Grid {
            padding: 60px 40px;

            >.title,
            >.text {
                max-width: 250px;
            }

            >.image {
                width: 350px !important;
            }
        }

    }

    @media screen and (max-width: @cg-breakpoint-md) {
        margin: 10px 0;

        >.aem-Grid {

            &:after,
            &:before {
                display: none;
            }

            border: none;
            padding: 10px;

            >.image {
                position: relative;
                top: 0;
                right: 0;
                transform: none;
                width: auto !important;
                border-width: 12px 0 0 12px;
                border-style: solid;
                border-color: transparent;
                z-index: 1;
                padding: 0;
                margin: 20px 0;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    left: -12px;
                    top: -12px;
                    width: 100%;
                    height: 100%;
                    border: 1px solid @cg-primary-ocean;
                    z-index: -1;
                }
            }

            >.title,
            >.text {
                text-align: center;
                max-width: 100%;

                .cmp-title__text {
                    color: @cg-neutral-black  !important;
                }

                .cmp-text {
                    p {
                        color: @cg-neutral-black--50  !important;
                    }

                }
            }

            max-width: 280px;
            margin: 0 auto;

            >.button {
                text-align: center;
                margin-top: 26px;
            }

            .cmp-form-button--textbutton-ko .cmp-form-button .cmp-form-button__title {
                color: @cg-primary-ocean;
            }

            .cmp-form-button--textbutton-ko .cmp-form-button .cmp-form-button__icon {
                .cg-icon__page-nav-arrow-forward--ocean();
                position: static;
                float: right;
                margin-top: 0;
            }
        }
    }
}

.cmp-layout-container--image-text-b {
    >.aem-Grid {
        .flex-row-wrap();
        .align-items(center);

        >.responsivegrid {
            .flex(1);

            &:last-child {
                max-width: 45%;

                &,
                .aem-GridColumn {
                    padding-right: 0;
                }
            }
        }
    }

    .cmp-text {
        ul {
            padding-left: 25px;

            >li {
                &+li {
                    margin-top: 20px;
                }
            }
        }
    }

    .cmp-layout-container--button-group {
        margin-top: 60px;
    }

    @media screen and (min-width: (@cg-breakpoint-md + 1)) {
        > .aem-Grid {
            
            >.responsivegrid:first-child {

                &,
                >.aem-Grid {
                     padding-left: 0;
                     padding-right: 0;
                }
                >.aem-Grid {
                    padding: 40px 70px;
                }
            }
        }
    }

    @media screen and (max-width: 959px) {
        >.aem-Grid {
            .responsivegrid+.responsivegrid {
                display: none;
            }

            .text {
                float: none !important;
            }
        }

    }


}

.cmp-layout-container--button-group {
    .cmp-form-button__container .cmp-form-button{
        margin-top: 0;
        display: block;
    }
    >.aem-Grid {
        .d-flex();
        .align-items(center);

        .button {
            float: none;
            width: auto !important;
            
        }
    }

    @media screen and (max-width: @cg-breakpoint-md) {
        max-width: 226px;
        margin-left: auto;
        margin-right: auto;
        float: none !important;
        clear: both;

        >.aem-Grid {
            display: block;

            .button {
                float: none !important;

                .cmp-form-button {
                    width: auto;
                    .justify-content(flex-start);
                }

                &.cmp-form-button--outline-download {
                    .cmp-form-button {
                        width: auto;

                        .cmp-form-button__icon {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}